[gd_scene load_steps=2 format=3 uid="uid://bskwk0utqk164"]

[ext_resource type="Texture2D" uid="uid://du2vevijj1woe" path="res://graphics/level1/Objects/antepara@2x.png" id="1_qvmjj"]

[node name="antepara" type="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(241, 554)
collision_layer = 8
collision_mask = 8

[node name="antepara" type="Sprite2D" parent="."]
texture = ExtResource("1_qvmjj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-39, 2, -41, -9, -32, -19, -15, -22, -4, -18, 2, -18, 13, -22, 28, -21, 37, -15, 39, -6, 34, 10, 38, 18, 35, 22, 31, 23, 26, 15, 14, 13, 6, 6, -5, 7, -16, 14, -27, 15, -34, 23, -41, 18, -37, 9)
