[gd_scene load_steps=2 format=3 uid="uid://bgwdveenqi0ey"]

[ext_resource type="Texture2D" uid="uid://8ol1dfpykvs0" path="res://graphics/level1/2x/kalo@2x.png" id="1_ev71u"]

[node name="kalo" type="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(241, 554)
collision_layer = 8
collision_mask = 8

[node name="kalo" type="Sprite2D" parent="."]
texture = ExtResource("1_ev71u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-46, 9, -38, 22, -22, 28, -1, 29, 25, 20, 44, 1, 47, -11, 41, -24, 28, -28, 15, -27, 10, -25, -5, -24, -11, -21, -17, -15, -34, -9, -42, -1)
