[gd_scene load_steps=4 format=3 uid="uid://dmgiycnodn3rj"]

[ext_resource type="Texture2D" uid="uid://dynp2w6b8qtlv" path="res://graphics/level1/Objects/2x/lampara_1@2x.png" id="1_5n2v1"]

[sub_resource type="Gradient" id="Gradient_kd182"]
offsets = PackedFloat32Array(0, 0.746914)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ygx60"]
gradient = SubResource("Gradient_kd182")
fill = 1
fill_from = Vector2(0.504274, 0.478632)

[node name="lampara" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="lampara" type="Sprite2D" parent="."]
texture = ExtResource("1_5n2v1")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(5, 15)
scale = Vector2(5.33203, 5.33203)
color = Color(0.996094, 0.996094, 0.5625, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_ygx60")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, 62, 11, 62, 8, 45, 20, 44, 31, -11, 5, -32, 12, -53, 3, -62, -4, -54, -1, -33, -32, -9, -16, 43, -2, 45)
