[gd_scene load_steps=7 format=3 uid="uid://dx2ekmhyxxlu2"]

[ext_resource type="Texture2D" uid="uid://xwobsul3u667" path="res://graphics/level1/Objects/lutuanan@2x.png" id="1_ksjsl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_knbhu"]

[sub_resource type="Curve" id="Curve_66pi6"]
max_value = 125.86
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.296296, 0.989474), 0.0, 0.0, 0, 0, Vector2(0.364672, 0.715789), -2.17895, -2.17895, 0, 0, Vector2(0.891738, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_nldbw"]
offsets = PackedFloat32Array(0, 0.371134, 0.762887, 1)
colors = PackedColorArray(0.898039, 0.827451, 0.0431373, 1, 0.976471, 0.454902, 0.211765, 1, 0.772549, 0.231373, 0.0470588, 1, 1, 1, 1, 0.45098)

[sub_resource type="Gradient" id="Gradient_y76ut"]
offsets = PackedFloat32Array(0.104938, 0.62037, 0.783951)
colors = PackedColorArray(1, 1, 1, 1, 0.0363636, 0.0363636, 0.0363636, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_btnx3"]
gradient = SubResource("Gradient_y76ut")
fill = 1
fill_from = Vector2(0.482906, 0.457265)

[node name="lutuanan" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="SmokeParticles" type="CPUParticles2D" parent="."]
position = Vector2(-3, -48)
rotation = -1.90415
skew = 0.253073
amount = 13
speed_scale = 0.65
explosiveness = 0.07
randomness = 0.05
lifetime_randomness = 0.05
emission_shape = 1
emission_sphere_radius = 15.21
direction = Vector2(0, 0)
spread = 74.81
gravity = Vector2(50, -100)
initial_velocity_min = 20.2
initial_velocity_max = 40.4
linear_accel_min = -2.02
linear_accel_max = 11.94
scale_amount_min = 0.0
color = Color(1, 1, 1, 0.172549)

[node name="Lutuanan1_2x" type="Sprite2D" parent="."]
texture = ExtResource("1_ksjsl")

[node name="FireParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_knbhu")
position = Vector2(1, 20)
amount = 650
emission_shape = 1
emission_sphere_radius = 17.2
gravity = Vector2(0, -150)
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_66pi6")
color_ramp = SubResource("Gradient_nldbw")
anim_speed_min = 0.1
anim_speed_max = 0.1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(13, 13.5)
scale = Vector2(1.73438, 1.70313)
color = Color(0.996078, 0.996078, 0.454902, 1)
texture = SubResource("GradientTexture2D_btnx3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-31, -55, -31, -37, -45, 21, -55, 25, -60, 34, -63, 44, -58, 50, -48, 54, -26, 58, 23, 59, 41, 56, 56, 50, 63, 45, 65, 38, 59, 25, 50, 19, 40, 16, 24, -26, 31, -38, 28, -56, 22, -61, -24, -61)
