[gd_scene load_steps=2 format=3 uid="uid://j6maapufsper"]

[ext_resource type="Texture2D" uid="uid://4rboynh7y5jf" path="res://graphics/level1/Objects/maleta@2x.png" id="1_w2crd"]

[node name="maleta" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="maleta" type="Sprite2D" parent="."]
texture = ExtResource("1_w2crd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-55, -24, -55, 9, 12, 35, 53, 16, 55, -19, -10, -33)
