[gd_scene load_steps=2 format=3 uid="uid://y34rcf42vv7w"]

[ext_resource type="Texture2D" uid="uid://3ss4n1fqrm5u" path="res://graphics/level1/Objects/regalo@2x.png" id="1_g4clq"]

[node name="regalo" type="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(241, 554)
collision_layer = 8
collision_mask = 8

[node name="regalo" type="Sprite2D" parent="."]
texture = ExtResource("1_g4clq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-51, -15, -39, 31, 1, 48, 39, 31, 51, -30, 34, -35, 24, -35, 18, -43, -2, -46, -13, -40, -16, -37, -30, -38, -41, -32, -41, -24, -41, -19)
