[gd_scene load_steps=2 format=3 uid="uid://bc5oit5wab15l"]

[ext_resource type="Texture2D" uid="uid://cc5ukrbsv8rv" path="res://graphics/level1/2x/tibod@2x.png" id="1_ieigs"]

[node name="tibod" type="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(241, 554)
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -1, -22, -7, -25, -17, -20, -28, -9, -31, 7, -32, 18, -26, 21, -19, 16, -2, 24, 10, 18, 26, 8, 30, -3, 28, -11, 20, -12, 13)

[node name="tibod" type="Sprite2D" parent="."]
texture = ExtResource("1_ieigs")
