[gd_scene load_steps=17 format=3 uid="uid://b7supgtno53q7"]

[ext_resource type="Script" path="res://scenes/navigation/daily_task/daily_task.gd" id="1_cvlrt"]
[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="2_l0sn5"]
[ext_resource type="Texture2D" uid="uid://bgjvyrvkwrcp2" path="res://graphics/navigation/store/store_panel@2x.png" id="3_nm210"]
[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="4_vkgox"]
[ext_resource type="FontFile" uid="uid://2mjf42utiims" path="res://themes/assets/Berlin Sans FB Demi Bold.ttf" id="5_1xe28"]
[ext_resource type="Texture2D" uid="uid://bsaevsbtq21rg" path="res://graphics/ui/buttons/2x/exitmode_btn@2x.png" id="6_0o5qe"]
[ext_resource type="Theme" uid="uid://4x3pkke753b3" path="res://themes/daily_task_description_label_font.tres" id="7_da8aq"]
[ext_resource type="Texture2D" uid="uid://bulj4w27ctfa3" path="res://graphics/ui/buttons/2x/exitPressed_btn@2x.png" id="7_namue"]
[ext_resource type="PackedScene" uid="uid://caaxj7bw5ogqe" path="res://scenes/navigation/daily_task/task.tscn" id="9_t4wce"]
[ext_resource type="PackedScene" uid="uid://dqoqeyjn3b3wj" path="res://scenes/navigation/daily_task/dtask_notyetdone.tscn" id="10_143wg"]
[ext_resource type="PackedScene" uid="uid://bahudxyf3mlth" path="res://scenes/navigation/daily_task/dtask_claim.tscn" id="11_pqvim"]
[ext_resource type="PackedScene" uid="uid://ccn7li12665i3" path="res://scenes/navigation/daily_task/dtask_claimed.tscn" id="12_lrog3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgpus"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 13.0
texture = ExtResource("3_nm210")

[sub_resource type="Theme" id="Theme_gkpco"]
Panel/styles/panel = SubResource("StyleBoxTexture_xgpus")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5q4a"]
bg_color = Color(0.270777, 0.533338, 0.26364, 1)
border_width_bottom = 13
border_color = Color(0.466667, 0.196078, 0.0470588, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_680ev"]
default_font_size = 35
Label/font_sizes/font_size = 30
Label/fonts/font = ExtResource("4_vkgox")
Label/styles/normal = SubResource("StyleBoxFlat_w5q4a")

[node name="DailyTask" type="CanvasLayer"]
script = ExtResource("1_cvlrt")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l0sn5")
expand_mode = 1

[node name="DailyTaskPnl" type="Panel" parent="."]
custom_minimum_size = Vector2(710, 550)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_gkpco")

[node name="DailyTaskLbl" type="Label" parent="DailyTaskPnl"]
custom_minimum_size = Vector2(358, 111)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = -56.0
offset_right = 179.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_680ev")
theme_override_fonts/font = ExtResource("5_1xe28")
theme_override_font_sizes/font_size = 33
text = "INADLAW NA BUHATUNON"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CloseBtn" type="TextureButton" parent="DailyTaskPnl"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_top = -42.0
offset_right = 96.0
offset_bottom = 59.0
grow_vertical = 2
texture_normal = ExtResource("6_0o5qe")
texture_pressed = ExtResource("7_namue")
stretch_mode = 3

[node name="DailyTaskVbox" type="VBoxContainer" parent="DailyTaskPnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -229.0
offset_right = 258.0
offset_bottom = 209.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="TaskListVbox" type="VBoxContainer" parent="DailyTaskPnl/DailyTaskVbox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TaskPanel" parent="DailyTaskPnl/DailyTaskVbox/TaskListVbox" instance=ExtResource("9_t4wce")]
layout_mode = 2

[node name="TaskPanel2" parent="DailyTaskPnl/DailyTaskVbox/TaskListVbox" instance=ExtResource("9_t4wce")]
layout_mode = 2

[node name="TaskPanel3" parent="DailyTaskPnl/DailyTaskVbox/TaskListVbox" instance=ExtResource("9_t4wce")]
layout_mode = 2

[node name="DalyTaskNoticeLbl" type="Label" parent="DailyTaskPnl/DailyTaskVbox"]
layout_mode = 2
theme = ExtResource("7_da8aq")
theme_override_font_sizes/font_size = 16
text = "Humana ang kining mga indalaw na buahtunon arun maangkon mo ang mga ganti."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ClaimFlag" type="CheckButton" parent="."]
offset_right = 44.0
offset_bottom = 24.0

[node name="Dtask_notyetdone" parent="." instance=ExtResource("10_143wg")]
layer = 4
visible = false

[node name="Dtask_claim" parent="." instance=ExtResource("11_pqvim")]
layer = 4
visible = false

[node name="Dtask_claimed" parent="." instance=ExtResource("12_lrog3")]
layer = 4
visible = false

[connection signal="pressed" from="DailyTaskPnl/CloseBtn" to="." method="_on_close_btn_pressed" flags=18]
