[gd_scene load_steps=14 format=3 uid="uid://b1t7ird1sr8j7"]

[ext_resource type="Script" path="res://scenes/navigation/daily_task/dtask_claim.gd" id="1_wu8d2"]
[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="2_xfxlq"]
[ext_resource type="Texture2D" uid="uid://dvmw4lgpy8ni6" path="res://graphics/ui/icons/2x/levelcompleted_panel@2x.png" id="3_r5knq"]
[ext_resource type="Texture2D" uid="uid://b2xj5j1ltu3lj" path="res://graphics/ui/icons/2x/title_lblcontainer@2x.png" id="4_wd1vj"]
[ext_resource type="FontFile" uid="uid://2mjf42utiims" path="res://themes/assets/Berlin Sans FB Demi Bold.ttf" id="5_dr4yf"]
[ext_resource type="Texture2D" uid="uid://bsaevsbtq21rg" path="res://graphics/ui/buttons/2x/exitmode_btn@2x.png" id="6_8mhda"]
[ext_resource type="Texture2D" uid="uid://bulj4w27ctfa3" path="res://graphics/ui/buttons/2x/exitPressed_btn@2x.png" id="7_r6opo"]
[ext_resource type="Texture2D" uid="uid://dtkdeqmtk3n2a" path="res://graphics/ui/buttons/2x/okayY_btn@2x.png" id="8_fmh0d"]
[ext_resource type="Texture2D" uid="uid://c185b3xra4m0v" path="res://graphics/ui/buttons/2x/okayPressedY_btn@2x.png" id="9_t7pqs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgpus"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 13.0
texture = ExtResource("3_r5knq")

[sub_resource type="Theme" id="Theme_3p0d7"]
Panel/styles/panel = SubResource("StyleBoxTexture_xgpus")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g7j00"]
texture = ExtResource("4_wd1vj")
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_kaycg"]
Label/styles/normal = SubResource("StyleBoxTexture_g7j00")

[node name="Dtask_claim" type="CanvasLayer"]
script = ExtResource("1_wu8d2")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xfxlq")
expand_mode = 1

[node name="ModalPanel2" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -158.0
offset_right = 300.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_3p0d7")

[node name="Title_Container" type="VBoxContainer" parent="ModalPanel2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.0
offset_top = 60.0
offset_right = 232.0
offset_bottom = 164.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="ModalPanel2/Title_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_kaycg")
theme_override_colors/font_color = Color(0.356863, 0.121569, 0.0313726, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("5_dr4yf")
theme_override_font_sizes/font_size = 30
text = "Ayos kaayo! pwede na ni nimo
ma-kolekta ang premyo."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseBtn" type="TextureButton" parent="ModalPanel2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.993333
anchor_top = -0.140984
anchor_right = 1.17333
anchor_bottom = 0.190164
offset_right = -6.10352e-05
grow_vertical = 2
texture_normal = ExtResource("6_8mhda")
texture_pressed = ExtResource("7_r6opo")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Content_Container" type="HBoxContainer" parent="ModalPanel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.0
offset_top = 28.5
offset_right = 253.0
offset_bottom = 99.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="okay_btn" type="TextureButton" parent="ModalPanel2/Content_Container"]
layout_mode = 2
texture_normal = ExtResource("8_fmh0d")
texture_pressed = ExtResource("9_t7pqs")
stretch_mode = 3

[connection signal="pressed" from="ModalPanel2/CloseBtn" to="." method="_on_close_btn_pressed"]
