[gd_scene load_steps=9 format=3 uid="uid://01u3cti70ykv"]

[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_ssfmf"]
[ext_resource type="Texture2D" uid="uid://dc2xrlidg0h1n" path="res://graphics/boss_stage/Assets/2x/tigmuQ_lbl@2x.png" id="2_dtoxy"]
[ext_resource type="Texture2D" uid="uid://bt0rl78cpehtl" path="res://graphics/boss_stage/Assets/2x/tigmuTitle_1@2x.png" id="3_sa6yq"]
[ext_resource type="Texture2D" uid="uid://co13wuhjb3p8g" path="res://graphics/boss_stage/Assets/2x/tigmuA_lbl@2x.png" id="4_baio3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_72xq4"]
texture = ExtResource("2_dtoxy")

[sub_resource type="Theme" id="Theme_ybrnr"]
Label/styles/normal = SubResource("StyleBoxTexture_72xq4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xx7c3"]
texture = ExtResource("4_baio3")

[sub_resource type="Theme" id="Theme_ww425"]
Label/styles/normal = SubResource("StyleBoxTexture_xx7c3")

[node name="Boss level - tigmu2" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 221.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ssfmf")
expand_mode = 1

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(450, 300)
offset_left = 542.0
offset_top = 205.0
offset_right = 992.0
offset_bottom = 505.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_ybrnr")
text = "
"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(768, 151.75)
scale = Vector2(0.941176, 1.12105)
texture = ExtResource("3_sa6yq")

[node name="VBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.672
anchor_top = 0.744
anchor_right = 0.705
anchor_bottom = 0.759
offset_left = -546.0
offset_top = -49.0
offset_right = 320.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="a" type="Label" parent="VBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = SubResource("Theme_ww425")

[node name="b" type="Label" parent="VBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = SubResource("Theme_ww425")

[node name="c" type="Label" parent="VBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = SubResource("Theme_ww425")

[node name="d" type="Label" parent="VBoxContainer2"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme = SubResource("Theme_ww425")
