[gd_scene load_steps=5 format=3 uid="uid://qh36n3tqty5r"]

[ext_resource type="PackedScene" uid="uid://53k1jkllajyp" path="res://scenes/game/Boss_Stage/boss_stage_gemescene.tscn" id="1_shust"]
[ext_resource type="PackedScene" uid="uid://5fm6trp7abm0" path="res://scenes/game/hud.tscn" id="2_juxjp"]
[ext_resource type="PackedScene" uid="uid://bvsfbi3a45jh2" path="res://scenes/game/Boss_Stage/boss_Identification.tscn" id="3_77o8w"]
[ext_resource type="PackedScene" uid="uid://01u3cti70ykv" path="res://scenes/game/Boss_Stage/boss_tigmu2.tscn" id="3_kb8ix"]

[node name="Boss_Stage" type="Node2D"]

[node name="bs_gamescene" parent="." instance=ExtResource("1_shust")]

[node name="Boss level - tigmu2" parent="bs_gamescene" instance=ExtResource("3_kb8ix")]
layer = 0
visible = false

[node name="Boss level - Identification" parent="bs_gamescene" instance=ExtResource("3_77o8w")]
visible = false

[node name="HUD" parent="." instance=ExtResource("2_juxjp")]
top_level = true
