[gd_scene load_steps=34 format=3 uid="uid://53k1jkllajyp"]

[ext_resource type="Texture2D" uid="uid://dtv2l6hbvswog" path="res://graphics/boss_stage/background/2x/BossStage_bg_2@2x.png" id="1_hpvgl"]
[ext_resource type="Texture2D" uid="uid://btv5wjn76jy3b" path="res://graphics/boss_stage/background/2x/ghost@2x.png" id="2_e6n33"]
[ext_resource type="Texture2D" uid="uid://benn2cl732vbb" path="res://graphics/boss_stage/background/2x/skele ni dinu_1@2x.png" id="2_hrxdc"]
[ext_resource type="Texture2D" uid="uid://u2cratvt6wx1" path="res://graphics/boss_stage/background/2x/Design2@2x.png" id="2_mt7fj"]
[ext_resource type="Script" path="res://scenes/game/Boss_Stage/ghost.gd" id="3_lxbi0"]
[ext_resource type="PackedScene" uid="uid://1fi74vbvuegc" path="res://scenes/game/Boss_Stage/Objects/lingkuranan.tscn" id="4_46y0p"]
[ext_resource type="PackedScene" uid="uid://cus1l43frefad" path="res://scenes/game/Boss_Stage/Objects/kadena.tscn" id="5_2316o"]
[ext_resource type="Texture2D" uid="uid://bsctbsxv70g4f" path="res://graphics/boss_stage/background/2x/Design3@2x.png" id="7_eduvj"]
[ext_resource type="PackedScene" uid="uid://cwmt1oiv2vxe5" path="res://scenes/game/Boss_Stage/Objects/picture_frame.tscn" id="7_wkcgd"]
[ext_resource type="Texture2D" uid="uid://duyynoi4bnp3r" path="res://graphics/boss_stage/background/2x/Design@2x.png" id="8_4bxnw"]
[ext_resource type="Texture2D" uid="uid://caujf6tr5f6rw" path="res://graphics/boss_stage/background/2x/skele ni dinu2@2x.png" id="8_4gwsf"]
[ext_resource type="PackedScene" uid="uid://cm11i436x5dbs" path="res://scenes/game/Boss_Stage/Objects/ulo_na_statwa.tscn" id="9_kedtp"]
[ext_resource type="PackedScene" uid="uid://vj63fwjxyi1" path="res://scenes/game/Boss_Stage/Objects/espada.tscn" id="10_wsi6l"]
[ext_resource type="PackedScene" uid="uid://r7w423de5cyv" path="res://scenes/game/Boss_Stage/Objects/salamin.tscn" id="11_olcbm"]
[ext_resource type="PackedScene" uid="uid://d17c2teeyiavm" path="res://scenes/game/Boss_Stage/Objects/atsa.tscn" id="12_ob7mr"]
[ext_resource type="PackedScene" uid="uid://bl1uin38n0j3q" path="res://scenes/game/Boss_Stage/Objects/clip.tscn" id="13_h0b1n"]
[ext_resource type="PackedScene" uid="uid://c81211140mp5p" path="res://scenes/game/Boss_Stage/Objects/kahon.tscn" id="14_sieop"]
[ext_resource type="PackedScene" uid="uid://dogjgwle141bq" path="res://scenes/game/Boss_Stage/Objects/bungaanan.tscn" id="15_7hp2i"]
[ext_resource type="PackedScene" uid="uid://cvo3kduqah0tv" path="res://scenes/game/Boss_Stage/Objects/barel.tscn" id="16_ftv0d"]
[ext_resource type="PackedScene" uid="uid://bfkxq6hiw7lwa" path="res://scenes/game/Boss_Stage/Objects/Lampara.tscn" id="17_opxyw"]
[ext_resource type="PackedScene" uid="uid://dswn8cjw4ijph" path="res://scenes/game/Boss_Stage/Objects/Bungo.tscn" id="18_r17c2"]
[ext_resource type="PackedScene" uid="uid://iie55pspq5bd" path="res://scenes/game/Boss_Stage/Objects/sapatos.tscn" id="19_37bkh"]
[ext_resource type="PackedScene" uid="uid://d3kwp8mxwtr38" path="res://scenes/game/Boss_Stage/Objects/Kandila.tscn" id="20_fwt7p"]
[ext_resource type="PackedScene" uid="uid://dyhwthinyktym" path="res://scenes/game/Boss_Stage/Objects/papel.tscn" id="21_ciwn4"]
[ext_resource type="PackedScene" uid="uid://d21ht0ig4wneh" path="res://scenes/game/Boss_Stage/Objects/globo.tscn" id="22_1rjy5"]
[ext_resource type="PackedScene" uid="uid://dqq738hppc23t" path="res://scenes/game/Boss_Stage/Objects/lamesa.tscn" id="23_uylly"]
[ext_resource type="PackedScene" uid="uid://dbhi5gs0cwakn" path="res://scenes/game/Boss_Stage/Objects/teleskopyo.tscn" id="24_4fx0p"]
[ext_resource type="PackedScene" uid="uid://dggi067x44ojc" path="res://scenes/game/Boss_Stage/Objects/pitsel.tscn" id="25_2vxvw"]
[ext_resource type="PackedScene" uid="uid://d2f7kk87gbj2i" path="res://scenes/game/Boss_Stage/Objects/baso.tscn" id="26_p6ux7"]
[ext_resource type="PackedScene" uid="uid://gjxboei064jn" path="res://scenes/game/Boss_Stage/Objects/pluma.tscn" id="27_un5qs"]
[ext_resource type="PackedScene" uid="uid://c444u1ayis4bh" path="res://scenes/game/Boss_Stage/Objects/orasan.tscn" id="28_k4is0"]
[ext_resource type="PackedScene" uid="uid://cygrpb6sfffit" path="res://scenes/game/Boss_Stage/Objects/susi.tscn" id="31_gma3y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qdkhj"]
blend_mode = 1

[node name="boss_stage_gemescene" type="Node2D"]

[node name="background" type="Node2D" parent="."]
scale = Vector2(0.997093, 1.00813)

[node name="bg" type="Sprite2D" parent="background"]
position = Vector2(708, 367.5)
scale = Vector2(0.562663, 0.673617)
texture = ExtResource("1_hpvgl")

[node name="Design2_2x" type="Sprite2D" parent="background"]
position = Vector2(1190.46, 544.573)
scale = Vector2(1.00292, 0.991936)
texture = ExtResource("2_mt7fj")

[node name="SkeleNiDinu_2x" type="Sprite2D" parent="background"]
position = Vector2(449, 229)
texture = ExtResource("2_hrxdc")

[node name="SkeleNiDinu2_2x" type="Sprite2D" parent="background"]
position = Vector2(1133, 582)
scale = Vector2(1, 0.988449)
texture = ExtResource("8_4gwsf")

[node name="ghost" type="Sprite2D" parent="background"]
top_level = true
material = SubResource("CanvasItemMaterial_qdkhj")
position = Vector2(716, 311)
scale = Vector2(0.422652, 0.422652)
texture = ExtResource("2_e6n33")
script = ExtResource("3_lxbi0")

[node name="Design3_2x" type="Sprite2D" parent="background"]
position = Vector2(447.3, 655.669)
scale = Vector2(1.00292, 0.991936)
texture = ExtResource("7_eduvj")

[node name="Design_2x" type="Sprite2D" parent="background"]
top_level = true
position = Vector2(423, 697)
scale = Vector2(1.00292, 0.991936)
texture = ExtResource("8_4bxnw")

[node name="Objects" type="Node2D" parent="."]

[node name="lingkuranan" parent="Objects" instance=ExtResource("4_46y0p")]
position = Vector2(720, 375)

[node name="kadena" parent="Objects" instance=ExtResource("5_2316o")]
position = Vector2(364, 37)

[node name="picture frame" parent="Objects" instance=ExtResource("7_wkcgd")]
position = Vector2(332, 345)

[node name="ulo na statwa" parent="Objects" instance=ExtResource("9_kedtp")]
position = Vector2(613, 389)

[node name="espada" parent="Objects" instance=ExtResource("10_wsi6l")]
position = Vector2(311, 255)

[node name="salamin" parent="Objects" instance=ExtResource("11_olcbm")]
position = Vector2(329, 555)

[node name="atsa" parent="Objects" instance=ExtResource("12_ob7mr")]
position = Vector2(311, 651)

[node name="clip" parent="Objects" instance=ExtResource("13_h0b1n")]
position = Vector2(356, 644)

[node name="kahon" parent="Objects" instance=ExtResource("14_sieop")]
position = Vector2(903, 589)

[node name="bungaanan" parent="Objects" instance=ExtResource("15_7hp2i")]
position = Vector2(529, 652)

[node name="Barel" parent="Objects" instance=ExtResource("16_ftv0d")]
position = Vector2(596, 644)

[node name="Lampara" parent="Objects" instance=ExtResource("17_opxyw")]
position = Vector2(717, 667)

[node name="Bungo" parent="Objects" instance=ExtResource("18_r17c2")]
position = Vector2(668, 713)

[node name="picture frame2" parent="Objects" instance=ExtResource("19_37bkh")]
position = Vector2(753, 683)

[node name="Kandila" parent="Objects" instance=ExtResource("20_fwt7p")]
position = Vector2(808, 665)

[node name="Papel" parent="Objects" instance=ExtResource("21_ciwn4")]
position = Vector2(809, 722)

[node name="Globo" parent="Objects" instance=ExtResource("22_1rjy5")]
position = Vector2(873, 650)

[node name="Lamesa" parent="Objects" instance=ExtResource("23_uylly")]
position = Vector2(941, 712)

[node name="teleskopyo" parent="Objects" instance=ExtResource("24_4fx0p")]
position = Vector2(526, 707)

[node name="Pitsel" parent="Objects" instance=ExtResource("25_2vxvw")]
position = Vector2(1169, 708)

[node name="Baso" parent="Objects" instance=ExtResource("26_p6ux7")]
position = Vector2(1206, 724)

[node name="Pluma" parent="Objects" instance=ExtResource("27_un5qs")]
position = Vector2(943, 635)

[node name="Orasan" parent="Objects" instance=ExtResource("28_k4is0")]
position = Vector2(997, 189)

[node name="Yawi" parent="Objects" instance=ExtResource("31_gma3y")]
position = Vector2(743, 722)
