[gd_scene load_steps=2 format=3 uid="uid://qmu17aoylwed"]

[ext_resource type="Texture2D" uid="uid://c04i7o2ew4amg" path="res://graphics/level2/2x/angkla@2x.png" id="1_3cg2w"]

[node name="angkla" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3cg2w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-21, 6, -20, 10, -18, 15, -13, 20, -4, 24, 4, 25, 8, 23, 14, 18, 19, 13, 21, 7, 21, -2, 18, -7, 16, -7, 14, -4, 10, 2, 9, 6, 5, 6, 4, -3, 5, -8, 10, -12, 9, -16, 3, -18, 2, -22, -10, -23, -13, -21, -12, -16, -12, -14, -16, -12, -15, -6, -10, -4, -7, -5, -6, 2, -6, 8, -9, 8, -13, 3, -18, -1, -22, 0)
