[gd_scene load_steps=2 format=3 uid="uid://vijor7c2hqq7"]

[ext_resource type="Texture2D" uid="uid://2svlum05342t" path="res://graphics/level2/2x/balde@2x.png" id="1_wo0cd"]

[node name="balde" type="Area2D"]
scale = Vector2(0.6, 0.6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1, 1)
polygon = PackedVector2Array(-66.6667, 66.6667, -13.3333, 80, 53.3333, 66.6667, 66.6667, -66.6667, 13.3333, -93.3333, -40, -80, -66.6667, -66.6667, -66.6667, -26.6667, -66.6667, 13.3333, -53.3333, 40)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.62602, 1.83908)
texture = ExtResource("1_wo0cd")
