[gd_scene load_steps=2 format=3 uid="uid://bkgtkjdo38j7u"]

[ext_resource type="Texture2D" uid="uid://bevsesqsr65g3" path="res://graphics/level2/2x/2x with base/barko_1@2x.png" id="1_308vx"]

[node name="barko" type="Area2D"]
scale = Vector2(0.14, 0.14)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-171.429, 57.1429, -114.286, 171.429, 114.286, 171.429, 171.429, 0, 0, -171.429)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.895181, 0.874846)
texture = ExtResource("1_308vx")
