[gd_scene load_steps=2 format=3 uid="uid://cdmr3mykjl10a"]

[ext_resource type="Texture2D" uid="uid://dk0t38a0jbmuu" path="res://graphics/level2/2x/payong@2x.png" id="1_aauko"]

[node name="payong" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 136, -24, 136, 0, -48, 64, -56, 128, -56, 144, -72, 136, -88, 8, -128, 8, -136, -8, -136, -8, -128, -144, -96, -136, -72, -72, -64, -8, -48)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 1.90735e-06)
scale = Vector2(0.912621, 0.777457)
texture = ExtResource("1_aauko")
