[gd_scene load_steps=2 format=3 uid="uid://bc5oit5wab15l"]

[ext_resource type="Texture2D" uid="uid://cc5ukrbsv8rv" path="res://graphics/level1/2x/tibod@2x.png" id="1_ieigs"]

[node name="tibod" type="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(241, 554)
collision_layer = 8
collision_mask = 8

[node name="tibod" type="Sprite2D" parent="."]
texture = ExtResource("1_ieigs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, 1, -14, 14, -9, 23, -5, 29, 10, 31, 19, 26, 23, 21, 24, 13, 23, 5, 15, -5, 22, -16, 18, -29, 6, -31, -11, -30, -19, -27, -23, -21, -23, -13, -20, -7, -11, 0)
