[gd_scene load_steps=2 format=3 uid="uid://gbc2jdpxto7w"]

[ext_resource type="Texture2D" uid="uid://bxyaxsmlpuqq0" path="res://graphics/level1/2x/timaan@2x.png" id="1_nhmoj"]

[node name="timaan" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="timaan" type="Sprite2D" parent="."]
texture = ExtResource("1_nhmoj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-61, -37, -56, 13, -20, 14, -15, 50, -8, 53, 3, 51, 7, 46, 9, 15, 40, 14, 63, -18, 34, -45, 10, -44, 7, -52, -8, -55, -17, -54, -23, -43)
