[gd_scene load_steps=8 format=3 uid="uid://ca6qtai8yh8wy"]

[ext_resource type="Texture2D" uid="uid://bj081fbqa1oww" path="res://graphics/level1/background/level1_background@2x.png" id="1_2c3p0"]
[ext_resource type="Script" path="res://scenes/levels/objects.gd" id="2_dqy12"]
[ext_resource type="PackedScene" uid="uid://dp1ldut5aplof" path="res://scenes/levels/level1_objects/tolda.tscn" id="3_ka3vg"]
[ext_resource type="PackedScene" uid="uid://caqjeeq3jom2t" path="res://scenes/levels/level1_objects/kumpas.tscn" id="4_8ma03"]
[ext_resource type="PackedScene" uid="uid://bf6cns2lio6eg" path="res://scenes/levels/level1_objects/troso.tscn" id="5_wvrld"]
[ext_resource type="PackedScene" uid="uid://dnefj5t4gdpms" path="res://scenes/levels/level1_objects/atsa.tscn" id="6_tm4p4"]
[ext_resource type="Script" path="res://scenes/levels/ObjectAnimation.gd" id="7_bxou4"]

[node name="GameScene" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="BackgroundScene" type="Sprite2D" parent="Background"]
texture = ExtResource("1_2c3p0")
centered = false
metadata/_edit_lock_ = true

[node name="Objects" type="Node2D" parent="."]
script = ExtResource("2_dqy12")

[node name="Tolda" parent="Objects" instance=ExtResource("3_ka3vg")]
position = Vector2(618, 578)
collision_priority = 1.0

[node name="Kumpas" parent="Objects" instance=ExtResource("4_8ma03")]
position = Vector2(522, 652.671)

[node name="Troso" parent="Objects" instance=ExtResource("5_wvrld")]
position = Vector2(263, 607.003)
collision_layer = 4
collision_mask = 4

[node name="Atsa" parent="Objects" instance=ExtResource("6_tm4p4")]
position = Vector2(228, 559)
collision_layer = 8
collision_mask = 8

[node name="ObjectAnimation" type="Node2D" parent="."]
script = ExtResource("7_bxou4")

[connection signal="object_found" from="Objects" to="ObjectAnimation" method="_on_objects_object_found"]
