[gd_scene load_steps=5 format=3 uid="uid://c62v1ahy6621o"]

[ext_resource type="Texture2D" uid="uid://2o2at716jkrn" path="res://graphics/ui/icons/settings_icon@2x.png" id="1_s10kk"]
[ext_resource type="Texture2D" uid="uid://bi1u4u3asgvfd" path="res://graphics/ui/icons/store_icon@2x.png" id="2_j0j2o"]
[ext_resource type="Texture2D" uid="uid://c8cwly6aqesfx" path="res://graphics/ui/icons/2x/Time Freeze@2x.png" id="3_u3t04"]
[ext_resource type="Texture2D" uid="uid://jutg4s4du6lb" path="res://graphics/ui/icons/2x/Silhouette@2x.png" id="4_jo51s"]

[node name="Buttons" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1200.0
offset_top = 24.0
offset_right = 1287.0
offset_bottom = 111.0
texture_normal = ExtResource("1_s10kk")

[node name="Shop" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1072.0
offset_top = 24.0
offset_right = 1159.0
offset_bottom = 111.0
texture_normal = ExtResource("2_j0j2o")

[node name="Powerups" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time Freeze" type="TextureButton" parent="Powerups"]
layout_mode = 0
offset_left = 248.0
offset_top = 25.0
offset_right = 337.0
offset_bottom = 115.0
texture_normal = ExtResource("3_u3t04")

[node name="Silhouette" type="TextureButton" parent="Powerups"]
layout_mode = 0
offset_left = 248.0
offset_top = 137.0
offset_right = 344.0
offset_bottom = 225.0
texture_normal = ExtResource("4_jo51s")
