[gd_scene load_steps=4 format=3 uid="uid://bn3uxd1asbmtn"]

[ext_resource type="Script" path="res://scenes/levels/level_1.gd" id="1_3kxp0"]
[ext_resource type="PackedScene" uid="uid://didf42v3ba5yc" path="res://scenes/levels/hud.tscn" id="3_07e03"]
[ext_resource type="PackedScene" uid="uid://ca6qtai8yh8wy" path="res://scenes/levels/game_scene.tscn" id="3_aq4u2"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_3kxp0")

[node name="GameScene" parent="." instance=ExtResource("3_aq4u2")]
position = Vector2(222, 0)
scale = Vector2(0.831049, 1.02778)

[node name="HUD" parent="." instance=ExtResource("3_07e03")]
