[gd_scene load_steps=5 format=3 uid="uid://bn3uxd1asbmtn"]

[ext_resource type="Script" path="res://scenes/levels/level_1.gd" id="1_3kxp0"]
[ext_resource type="PackedScene" uid="uid://5fm6trp7abm0" path="res://scenes/levels/hud.tscn" id="3_07e03"]
[ext_resource type="PackedScene" uid="uid://ca6qtai8yh8wy" path="res://scenes/levels/game_scene.tscn" id="3_aq4u2"]
[ext_resource type="Script" path="res://scenes/levels/ObjectAnimation.gd" id="4_cdwck"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_3kxp0")

[node name="GameScene" parent="." instance=ExtResource("3_aq4u2")]
show_behind_parent = true
position = Vector2(222, 0)
scale = Vector2(0.831049, 1.02778)

[node name="HUD" parent="." instance=ExtResource("3_07e03")]

[node name="ObjectAnimation" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2(222, 0)
scale = Vector2(0.831049, 1.02778)
script = ExtResource("4_cdwck")

[connection signal="ready" from="." to="GameScene" method="_on_level_1_ready"]
[connection signal="ready" from="." to="HUD" method="_on_level_1_ready"]
[connection signal="object_found_signal" from="GameScene" to="ObjectAnimation" method="_on_game_scene_object_found_signal"]
[connection signal="clue_pressed" from="HUD" to="ObjectAnimation" method="_on_hud_clue_pressed"]
