[gd_scene load_steps=2 format=3 uid="uid://d17c2teeyiavm"]

[ext_resource type="Texture2D" uid="uid://be1sljwfhgj5g" path="res://graphics/boss_stage/Objects/2x/atsa@2x.png" id="1_abjgu"]

[node name="atsa" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 80, 1, 77, -18, -16, -18, -20, -20, -30, -6, -38, 3, -34, 14, -22, 25, 4, 31, -21, 30, -40, 25, -61, 14, -76, -4, -84, -13, -84, -7, -69, -5, -58, -10, -48, -15, -52, -20, -48, -26, -51, -27, -56, -32, -53, -24, -11, -22, -6)

[node name="atsa" type="Sprite2D" parent="."]
texture = ExtResource("1_abjgu")
