[gd_scene load_steps=2 format=3 uid="uid://cvo3kduqah0tv"]

[ext_resource type="Texture2D" uid="uid://dql223pr3bh64" path="res://graphics/boss_stage/Objects/2x/Barel@2x.png" id="1_k65nj"]

[node name="Barel" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-28, 54, 31, 54, 35, 45, 38, 3, 32, -24, 32, -32, 24, -32, -24, -32, -32, -32, -32, -24, -37, -7, -36, 30)

[node name="Barel" type="Sprite2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(1, 0.796296)
texture = ExtResource("1_k65nj")
