[gd_scene load_steps=2 format=3 uid="uid://dswn8cjw4ijph"]

[ext_resource type="Texture2D" uid="uid://dqpesu4267qgt" path="res://graphics/boss_stage/Objects/2x/Bungo@2x.png" id="1_a1fp4"]

[node name="Bungo" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, 32, 24, 24, 24, 32, 56, 24, 64, 16, 56, 0, 40, 0, 32, -16, 24, -24, 8, -32, -8, -24, -16, -8, -16, 0, -24, 8, -40, 0, -48, -8, -64, 0, -56, 16, -40, 8, -48, 24)

[node name="Bungo" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 4.76837e-07)
scale = Vector2(1.28261, 1.11538)
texture = ExtResource("1_a1fp4")
