[gd_scene load_steps=2 format=3 uid="uid://dogjgwle141bq"]

[ext_resource type="Texture2D" uid="uid://dihfiywfppv5q" path="res://graphics/boss_stage/Objects/2x/bungaanan@2x.png" id="1_ppvy1"]

[node name="bungaanan" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -2.84217e-14)
scale = Vector2(1, 1)
polygon = PackedVector2Array(-32, 48, 24, 48, 32, 32, 32, 16, 40, 16, 40, 8, 32, 8, 32, 0, 40, -8, 40, -24, 32, -32, 24, -40, 16, -48, -24, -40, -16, -24, -8, -16, 0, 8, -8, 16, -40, 24)

[node name="bungaanan" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -4.76837e-07)
scale = Vector2(1.25, 1.07831)
texture = ExtResource("1_ppvy1")
