[gd_scene load_steps=2 format=3 uid="uid://bl1uin38n0j3q"]

[ext_resource type="Texture2D" uid="uid://cnvukpyuaqjty" path="res://graphics/boss_stage/Objects/2x/clip sa metal ambut@2x.png" id="1_7lptw"]

[node name="clip" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-20, 46, -22, 40, 2, -21, 0, -38, 2, -54, 10, -53, 3, -40, 4, -25, 5, -23, 12, -30, 15, -34, 13, -51, 20, -47, 17, -34, 13, -26, 7, -21, 3, 48, -2, 54, 3, -12)

[node name="clip" type="Sprite2D" parent="."]
texture = ExtResource("1_7lptw")
