[gd_scene load_steps=2 format=3 uid="uid://d21ht0ig4wneh"]

[ext_resource type="Texture2D" uid="uid://n1qunaqlh0x6" path="res://graphics/boss_stage/Objects/2x/Globo@2x.png" id="1_rvk5m"]

[node name="Globo" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-48, 56, 48, 56, 48, 8, 56, -8, 48, -8, 16, -48, -24, -40, -40, -16, -56, 0, -48, 8)

[node name="Globo" type="Sprite2D" parent="."]
position = Vector2(-0.375002, 9.59586)
scale = Vector2(1.31024, 0.956786)
texture = ExtResource("1_rvk5m")
