[gd_scene load_steps=2 format=3 uid="uid://c81211140mp5p"]

[ext_resource type="Texture2D" uid="uid://dhpg6pitl0vum" path="res://graphics/boss_stage/Objects/2x/Kahon_1@2x.png" id="1_7pt4a"]

[node name="kahon" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 24, 40, 24, 32, -24, -32, -24, -40, 24)

[node name="kahon" type="Sprite2D" parent="."]
scale = Vector2(1.29463, 1.12041)
texture = ExtResource("1_7pt4a")
