[gd_scene load_steps=2 format=3 uid="uid://d3kwp8mxwtr38"]

[ext_resource type="Texture2D" uid="uid://bqi4sby8r0uve" path="res://graphics/boss_stage/Objects/2x/Kandila@2x.png" id="1_ssxuk"]

[node name="Kandila" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 48, 16, 48, 8, 32, 16, 24, 32, 16, 32, 8, 40, 0, 32, -40, 16, -32, 8, -48, -8, -48, -40, -32, -40, 0, -32, 16, -8, 32)

[node name="Kandila" type="Sprite2D" parent="."]
scale = Vector2(1.31356, 0.91055)
texture = ExtResource("1_ssxuk")
