[gd_scene load_steps=2 format=3 uid="uid://dqq738hppc23t"]

[ext_resource type="Texture2D" uid="uid://d2kelb0br8qan" path="res://graphics/boss_stage/Objects/2x/Lamesa@2x.png" id="1_yofhe"]

[node name="Lamesa" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-104, 24, -96, 24, -96, -32, -40, -32, -40, 24, -32, 24, -24, -32, 24, -32, 32, 24, 40, 24, 72, 8, 104, 24, 112, -24, 136, -56, 128, -64, -128, -56)

[node name="Lamesa" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -18.125)
scale = Vector2(1.46951, 1.02744)
texture = ExtResource("1_yofhe")
