[gd_scene load_steps=2 format=3 uid="uid://bfkxq6hiw7lwa"]

[ext_resource type="Texture2D" uid="uid://o48c426ldrah" path="res://graphics/boss_stage/Objects/2x/lampara@2x.png" id="1_kl8h1"]

[node name="Lampara" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 56, 24, 56, 16, 40, 32, 8, 16, -24, 16, -40, 0, -64, -16, -64, -8, -48, -16, -40, -16, -32, -16, -24, -32, 0, -32, 16, -24, 32, -16, 40)

[node name="Lampara" type="Sprite2D" parent="."]
scale = Vector2(1.31356, 1.02887)
texture = ExtResource("1_kl8h1")
