[gd_scene load_steps=2 format=3 uid="uid://1fi74vbvuegc"]

[ext_resource type="Texture2D" uid="uid://dgcm8607c73mv" path="res://graphics/boss_stage/Objects/2x/lingkuranan@2x.png" id="1_w6gjd"]

[node name="lingkuranan" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-22, 61, -24, 37, -27, 30, -27, 22, -20, 15, -16, 19, -16, 21, -9, 24, -9, -25, -3, -20, 0, -39, -2, -43, 3, -64, 14, -63, 19, -42, 18, -37, 20, -22, 25, -27, 26, 27, 24, 63)

[node name="lingkuranan" type="Sprite2D" parent="."]
texture = ExtResource("1_w6gjd")
