[gd_scene load_steps=2 format=3 uid="uid://dyhwthinyktym"]

[ext_resource type="Texture2D" uid="uid://bqupugccf70td" path="res://graphics/boss_stage/Objects/2x/Papel@2x.png" id="1_iwgmg"]

[node name="Papel" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, 16, -48, 16, -32, 24, -8, 24, 8, 32, 24, 32, 64, 24, 72, 16, 64, 8, 48, 16, 24, 0, 16, -8, 8, -16, 8, -32, -8, -32, -32, -24, -56, -24, -64, -16, -64, -8, -72, 8)

[node name="Papel" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(1.47561, 1.47561)
texture = ExtResource("1_iwgmg")
