[gd_scene load_steps=2 format=3 uid="uid://dyhwthinyktym"]

[ext_resource type="Texture2D" uid="uid://b2h0fy82plkfy" path="res://graphics/boss_stage/Objects/2x/Papel@2x.png" id="1_iwgmg"]

[node name="Papel" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-46, 8, -42, 11, -32, 12, -28, 14, -22, 14, -15, 14, -8, 15, 0, 18, 7, 21, 16, 21, 41, 17, 47, 10, 46, 8, 35, 12, 21, 6, 13, 1, 8, 1, 9, -6, 8, -11, 4, -12, 4, -17, 0, -21, -4, -21, -14, -16, -23, -16, -36, -18, -40, -15, -41, -11, -40, -6, -44, -6, -46, 0)

[node name="Papel" type="Sprite2D" parent="."]
texture = ExtResource("1_iwgmg")
