[gd_scene load_steps=2 format=3 uid="uid://cwmt1oiv2vxe5"]

[ext_resource type="Texture2D" uid="uid://dm0omm7qnm633" path="res://graphics/boss_stage/Objects/2x/picture_frame@2x.png" id="1_fevq7"]

[node name="picture frame" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-25, -24, -25, 27, 26, 25, 26, -21, -22, -27)

[node name="picture frame" type="Sprite2D" parent="."]
texture = ExtResource("1_fevq7")
