[gd_scene load_steps=2 format=3 uid="uid://gjxboei064jn"]

[ext_resource type="Texture2D" uid="uid://jl0tokmmaxbd" path="res://graphics/boss_stage/Objects/2x/Pluma@2x.png" id="1_tm0uw"]

[node name="Pluma" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 32, 0, 32, 16, -16, 8, -24, -16, 16)

[node name="Pluma" type="Sprite2D" parent="."]
position = Vector2(-0.427631, 6)
scale = Vector2(1.00689, 1.06667)
texture = ExtResource("1_tm0uw")
