[gd_scene load_steps=2 format=3 uid="uid://gjxboei064jn"]

[ext_resource type="Texture2D" uid="uid://jl0tokmmaxbd" path="res://graphics/boss_stage/Objects/2x/Pluma@2x.png" id="1_tm0uw"]

[node name="Pluma" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 40, 0, 40, 0, 16, 8, 8, 24, -16, 32, -32, 24, -40, 8, -32, -8, -8, -16, 8, -16, 16, -24, 16)

[node name="Pluma" type="Sprite2D" parent="."]
scale = Vector2(1.77634, 1.59396)
texture = ExtResource("1_tm0uw")
