[gd_scene load_steps=2 format=3 uid="uid://r7w423de5cyv"]

[ext_resource type="Texture2D" uid="uid://d0y0nquywbx43" path="res://graphics/boss_stage/Objects/2x/salamin@2x.png" id="1_58t1w"]

[node name="salamin" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-20, -14, -17, 20, -12, 26, -5, 41, -1, 44, 6, 44, 10, 38, 14, 31, 19, 27, 22, 14, 21, -4, 19, -16, 12, -24, 8, -38, 1, -45, -5, -44, -9, -38, -12, -32, -19, -27)

[node name="salamin" type="Sprite2D" parent="."]
texture = ExtResource("1_58t1w")
