[gd_scene load_steps=2 format=3 uid="uid://iie55pspq5bd"]

[ext_resource type="Texture2D" uid="uid://ci0jxj6aljbq5" path="res://graphics/boss_stage/Objects/2x/Sapatos@2x.png" id="1_722gp"]

[node name="sapatos" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 32, -8, 40, 8, 32, 24, 24, 24, 32, 32, 32, 32, 24, 40, 16, 32, 8, 32, -8, 40, -32, 8, -40, 0, -32, 0, -16, 0, 8, -16, 24, -32, 24, -40, 32)

[node name="sapatos" type="Sprite2D" parent="."]
scale = Vector2(1.52926, 0.982394)
texture = ExtResource("1_722gp")
