[gd_scene load_steps=2 format=3 uid="uid://cygrpb6sfffit"]

[ext_resource type="Texture2D" uid="uid://dalt5b3h3ryrk" path="res://graphics/boss_stage/Objects/2x/Susi@2x.png" id="1_is2qj"]

[node name="Susi" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 0, -24, 16, -8, 8, 8, 8, 24, 8, 24, -8, 16, -16)

[node name="Susi" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(1.70396, 1.80513)
texture = ExtResource("1_is2qj")
