[gd_scene load_steps=2 format=3 uid="uid://dbhi5gs0cwakn"]

[ext_resource type="Texture2D" uid="uid://dyo2dxkqba1ux" path="res://graphics/boss_stage/Objects/2x/teleskopyo@2x.png" id="1_ehayd"]

[node name="teleskopyo" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 8, -32, 16, -8, 16, 32, 16, 32, -16)

[node name="teleskopyo" type="Sprite2D" parent="."]
position = Vector2(1, 3)
scale = Vector2(1.0614, 1.14)
texture = ExtResource("1_ehayd")
