[gd_scene load_steps=3 format=3 uid="uid://b0xkt2xt33twt"]

[ext_resource type="Script" path="res://testing/save_viewport_png.gd" id="1_bjh51"]
[ext_resource type="PackedScene" path="res://testing/sprite_to_save.tscn" id="2_dxgsq"]

[node name="Window" type="Window"]
transparent_bg = true
size = Vector2i(200, 75)
script = ExtResource("1_bjh51")

[node name="AccountBtn_2x" parent="." instance=ExtResource("2_dxgsq")]
