[gd_scene load_steps=2 format=3 uid="uid://68fhsfhi3vyw"]

[ext_resource type="Script" path="res://scenes/game/ObjectAnimation.gd" id="1_v13iw"]


[node name="ObjectAnimation" type="Node2D"]
show_behind_parent = true
position = Vector2(222, 0)
scale = Vector2(0.831049, 1.02778)
script = ExtResource("1_v13iw")
