[gd_scene load_steps=6 format=3 uid="uid://d0prpdk8wyrbs"]

[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_nnxlp"]
[ext_resource type="Texture2D" uid="uid://cgal328v3anjl" path="res://graphics/ui/icons/2x/errorModal_1@2x.png" id="2_ged7c"]
[ext_resource type="Texture2D" uid="uid://djaye5lna8j22" path="res://graphics/ui/icons/2x/error_okay_1@2x.png" id="3_ubrqc"]
[ext_resource type="Texture2D" uid="uid://bmw48uwyhfxg1" path="res://graphics/ui/store/closeButtonStore.png" id="4_fy2bw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_contn"]
texture = ExtResource("2_ged7c")

[node name="ErrorModal" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nnxlp")
expand_mode = 1

[node name="ErrorModal" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -156.0
offset_right = 287.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_contn")

[node name="ErrorTitle" type="Label" parent="ErrorModal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="Label" parent="ErrorModal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="ErrorModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.5
offset_top = -112.0
offset_right = 96.5005
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_ubrqc")

[node name="CloseButton" type="TextureButton" parent="ErrorModal"]
offset_left = 568.0
offset_top = -73.0
offset_right = 663.0
offset_bottom = 25.0
texture_normal = ExtResource("4_fy2bw")
stretch_mode = 0
