[gd_scene load_steps=15 format=3 uid="uid://0eydf88xrmc"]

[ext_resource type="Script" path="res://scenes/navigation/settings/account_management/loggedIn.gd" id="1_g8pob"]
[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_r784m"]
[ext_resource type="Texture2D" uid="uid://cfe8lf4sj6iq6" path="res://graphics/navigation/store/store_panel@2x.png" id="2_dtkw6"]
[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="3_kscbx"]
[ext_resource type="Texture2D" uid="uid://guv2x32sebqn" path="res://graphics/ui/icons/back button@2x.png" id="4_d8tr4"]
[ext_resource type="FontVariation" uid="uid://b77ehsqg6w4nl" path="res://themes/assets/settings_mochiy_fontvariation.tres" id="5_r5q4x"]
[ext_resource type="Texture2D" uid="uid://dlk15pf4sqkff" path="res://graphics/ui/icons/logout_btn@2x.png" id="6_1osoj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rkuea"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 13.0
texture = ExtResource("2_dtkw6")

[sub_resource type="Theme" id="Theme_iklqr"]
Panel/styles/panel = SubResource("StyleBoxTexture_rkuea")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uc10w"]
bg_color = Color(0.745098, 0.203922, 0.192157, 1)
border_width_bottom = 15
border_color = Color(0.466667, 0.196078, 0.0470588, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_8w8bn"]
default_font_size = 35
Label/fonts/font = ExtResource("3_kscbx")
Label/styles/normal = SubResource("StyleBoxFlat_uc10w")

[sub_resource type="Theme" id="Theme_5cw5t"]
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("5_r5q4x")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_teb8c"]
bg_color = Color(0.270588, 0.101961, 0.0666667, 1)
draw_center = false
border_width_bottom = 5
border_color = Color(0.501961, 0.215686, 0.156863, 1)

[sub_resource type="Theme" id="Theme_pxnee"]
Label/fonts/font = null
Label/styles/normal = SubResource("StyleBoxFlat_teb8c")

[sub_resource type="FontVariation" id="FontVariation_l43s0"]
variation_embolden = 0.98

[node name="LoggedIn" type="CanvasLayer"]
script = ExtResource("1_g8pob")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1322.0
offset_bottom = 742.0
texture = ExtResource("1_r784m")
expand_mode = 1

[node name="LoggedInPnl" type="Panel" parent="."]
custom_minimum_size = Vector2(710, 380)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -163.0
offset_right = 355.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_iklqr")

[node name="AccountLbl" type="Label" parent="LoggedInPnl"]
custom_minimum_size = Vector2(358, 111)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = -50.5
offset_right = 179.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8w8bn")
text = "AKAWNT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackBtn" type="TextureButton" parent="LoggedInPnl"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -815.0
offset_top = -35.0
offset_right = -715.0
offset_bottom = 65.0
grow_vertical = 2
texture_normal = ExtResource("4_d8tr4")
stretch_mode = 0

[node name="ContentVBox" type="VBoxContainer" parent="LoggedInPnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -60.0
offset_right = 282.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LabelsVBox" type="HBoxContainer" parent="LoggedInPnl/ContentVBox"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 14

[node name="UsernameLbl" type="Label" parent="LoggedInPnl/ContentVBox/LabelsVBox"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_5cw5t")
theme_override_colors/font_color = Color(0.980392, 0.686275, 0.231373, 1)
theme_override_colors/font_shadow_color = Color(0.431373, 0.176471, 0.0431373, 1)
theme_override_font_sizes/font_size = 30
text = "Ngalan sa tiggamit:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoggedLbl" type="Label" parent="LoggedInPnl/ContentVBox/LabelsVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_pxnee")
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = SubResource("FontVariation_l43s0")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 2

[node name="LogoutBtn" type="TextureButton" parent="LoggedInPnl/ContentVBox"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("6_1osoj")

[connection signal="pressed" from="LoggedInPnl/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="LoggedInPnl/ContentVBox/LogoutBtn" to="." method="_on_logout_btn_pressed"]
