[gd_scene load_steps=18 format=3 uid="uid://0eydf88xrmc"]

[ext_resource type="Script" path="res://scenes/navigation/settings/account_management/loggedIn.gd" id="1_g8pob"]
[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_r784m"]
[ext_resource type="Texture2D" uid="uid://c54qmcjmeafig" path="res://graphics/navigation/store/store_panel@2x.png" id="2_dtkw6"]
[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="3_kscbx"]
[ext_resource type="Theme" uid="uid://7happngt6m6v" path="res://themes/for_title_lbl.tres" id="4_lrq75"]
[ext_resource type="Texture2D" uid="uid://d0ak1pjc1cmb7" path="res://graphics/ui/buttons/2x/itakdoPressed_btn@2x.png" id="5_h174m"]
[ext_resource type="FontVariation" uid="uid://b77ehsqg6w4nl" path="res://themes/assets/settings_mochiy_fontvariation.tres" id="5_r5q4x"]
[ext_resource type="Texture2D" uid="uid://ojpy8trjsj53" path="res://graphics/ui/icons/back button@2x.png" id="5_wgt6t"]
[ext_resource type="Texture2D" uid="uid://c1vule2fnfgvb" path="res://graphics/ui/buttons/2x/logout@2x.png" id="6_80mvk"]
[ext_resource type="Texture2D" uid="uid://h0ejh146qv4j" path="res://graphics/ui/buttons/2x/sych_btn@2x.png" id="7_i3x7v"]
[ext_resource type="Texture2D" uid="uid://bv03kcctasv6q" path="res://graphics/ui/buttons/2x/logoutPressed_btn@2x.png" id="7_pku56"]
[ext_resource type="Texture2D" uid="uid://dnj6rwhlgj87o" path="res://graphics/ui/buttons/2x/backPressed_btn@2x.png" id="10_3etsc"]
[ext_resource type="Texture2D" uid="uid://4k0e4yf8cyk6" path="res://graphics/ui/icons/2x/title_lblcontainer@2x.png" id="12_gedmu"]


[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rkuea"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 13.0
texture = ExtResource("2_dtkw6")

[sub_resource type="Theme" id="Theme_iklqr"]
Panel/styles/panel = SubResource("StyleBoxTexture_rkuea")

[sub_resource type="Theme" id="Theme_5cw5t"]
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("5_r5q4x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dx033"]
texture = ExtResource("12_gedmu")

[node name="LoggedIn" type="CanvasLayer"]
script = ExtResource("1_g8pob")
metadata/_edit_horizontal_guides_ = []

[node name="Background" type="TextureRect" parent="."]
offset_right = 1314.0
offset_bottom = 740.0
texture = ExtResource("1_r784m")
expand_mode = 1

[node name="LoggedInPnl" type="Panel" parent="."]
custom_minimum_size = Vector2(710, 380)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -163.0
offset_right = 355.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_iklqr")

[node name="HBoxContainer" type="HBoxContainer" parent="LoggedInPnl"]
layout_mode = 2
offset_left = 118.0
offset_top = 191.0
offset_right = 603.0
offset_bottom = 266.0

[node name="SyncBtn" type="TextureButton" parent="LoggedInPnl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("7_i3x7v")
texture_pressed = ExtResource("5_h174m")
stretch_mode = 3

[node name="LogoutBtn" type="TextureButton" parent="LoggedInPnl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
texture_normal = ExtResource("6_80mvk")
texture_pressed = ExtResource("7_pku56")
stretch_mode = 3

[node name="AccountLbl" type="Label" parent="LoggedInPnl"]
custom_minimum_size = Vector2(358, 111)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = -50.5
offset_right = 179.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_lrq75")
text = "AKAWNT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackBtn" type="TextureButton" parent="LoggedInPnl"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.147887
anchor_top = -0.110526
anchor_right = 0.0112676
anchor_bottom = 0.152632
grow_vertical = 2
texture_normal = ExtResource("5_wgt6t")
texture_pressed = ExtResource("10_3etsc")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ContentVBox" type="VBoxContainer" parent="LoggedInPnl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102817
anchor_top = 0.286842
anchor_right = 0.897183
anchor_bottom = 0.442105
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LabelsVBox" type="HBoxContainer" parent="LoggedInPnl/ContentVBox"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 14

[node name="UsernameLbl" type="Label" parent="LoggedInPnl/ContentVBox/LabelsVBox"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_5cw5t")
theme_override_colors/font_color = Color(0.980392, 0.686275, 0.231373, 1)
theme_override_colors/font_shadow_color = Color(0.431373, 0.176471, 0.0431373, 1)
theme_override_fonts/font = ExtResource("3_kscbx")
theme_override_font_sizes/font_size = 30
text = "Ngalan sa tiggamit:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoggedLbl" type="Label" parent="LoggedInPnl/ContentVBox/LabelsVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.356863, 0.121569, 0.0313726, 1)
theme_override_fonts/font = ExtResource("3_kscbx")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_dx033")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="LoggedInPnl/HBoxContainer/SyncBtn" to="." method="_on_sync_btn_pressed"]
[connection signal="pressed" from="LoggedInPnl/HBoxContainer/LogoutBtn" to="." method="_on_logout_btn_pressed"]
[connection signal="pressed" from="LoggedInPnl/BackBtn" to="." method="_on_back_btn_pressed"]
