[gd_scene load_steps=14 format=3 uid="uid://byf47fnn2v6w4"]

[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_34rfk"]
[ext_resource type="Script" path="res://scenes/navigation/settings/account_management/login.gd" id="1_derfu"]
[ext_resource type="Texture2D" uid="uid://bl3ypsh1rt78h" path="res://graphics/navigation/store/store_panel@2x.png" id="2_mkmfo"]
[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="3_1xypj"]
[ext_resource type="FontVariation" uid="uid://b77ehsqg6w4nl" path="res://themes/assets/settings_mochiy_fontvariation.tres" id="5_0qswm"]
[ext_resource type="Texture2D" uid="uid://bm3nxyvjd4hxn" path="res://graphics/ui/buttons/2x/back button@2x.png" id="5_dcsp5"]
[ext_resource type="Texture2D" uid="uid://djrtbdgdvv33j" path="res://graphics/ui/icons/Sign In Btn@2x.png" id="6_lma8w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_71lv0"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 13.0
texture = ExtResource("2_mkmfo")

[sub_resource type="Theme" id="Theme_2gma0"]
Panel/styles/panel = SubResource("StyleBoxTexture_71lv0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ava4q"]
bg_color = Color(0.745098, 0.203922, 0.192157, 1)
border_width_bottom = 15
border_color = Color(0.466667, 0.196078, 0.0470588, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_4eeuo"]
default_font_size = 35
Label/fonts/font = ExtResource("3_1xypj")
Label/styles/normal = SubResource("StyleBoxFlat_ava4q")

[sub_resource type="Theme" id="Theme_mbefx"]
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("5_0qswm")

[sub_resource type="Theme" id="Theme_yigg3"]
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("5_0qswm")

[node name="Login" type="CanvasLayer"]
script = ExtResource("1_derfu")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1316.0
offset_bottom = 743.0
texture = ExtResource("1_34rfk")
expand_mode = 1

[node name="LoginPnl" type="Panel" parent="."]
custom_minimum_size = Vector2(710, 380)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -194.0
offset_right = 355.0
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_2gma0")

[node name="AccountLbl" type="Label" parent="LoginPnl"]
custom_minimum_size = Vector2(358, 111)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = -50.5
offset_right = 179.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4eeuo")
text = "AKAWNT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackBtn" type="TextureButton" parent="LoginPnl"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -815.0
offset_top = -35.0
offset_right = -715.0
offset_bottom = 65.0
grow_vertical = 2
texture_normal = ExtResource("5_dcsp5")
stretch_mode = 0

[node name="ContentVBox" type="VBoxContainer" parent="LoginPnl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507042
anchor_top = 0.252294
anchor_right = 0.507042
anchor_bottom = 0.779817
offset_left = -282.0
offset_top = -60.0
offset_right = 282.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="LoginPnl/ContentVBox"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_mbefx")
theme_override_colors/font_color = Color(0.980392, 0.686275, 0.231373, 1)
theme_override_colors/font_shadow_color = Color(0.431373, 0.176471, 0.0431373, 1)
theme_override_font_sizes/font_size = 30
text = "Pagsulod sa Akawnt"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstInputHBox" type="HBoxContainer" parent="LoginPnl/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="LoginPnl/ContentVBox/FirstInputHBox"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_yigg3")
theme_override_colors/font_color = Color(0.980392, 0.686275, 0.231373, 1)
theme_override_colors/font_shadow_color = Color(0.431373, 0.176471, 0.0431373, 1)
theme_override_font_sizes/font_size = 25
text = "Ngalan sa tiggamit:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UsernameInput" type="LineEdit" parent="LoginPnl/ContentVBox/FirstInputHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
placeholder_text = "ngalan sa tiggamit"
text_direction = 1

[node name="SecondInputHBox" type="HBoxContainer" parent="LoginPnl/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 77

[node name="Label" type="Label" parent="LoginPnl/ContentVBox/SecondInputHBox"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_yigg3")
theme_override_colors/font_color = Color(0.980392, 0.686275, 0.231373, 1)
theme_override_colors/font_shadow_color = Color(0.431373, 0.176471, 0.0431373, 1)
theme_override_font_sizes/font_size = 25
text = "Susi sa Akawnt:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PasswordInput" type="LineEdit" parent="LoginPnl/ContentVBox/SecondInputHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
placeholder_text = "susi sa akawnt"
secret = true
text_direction = 1

[node name="LoginBtn" type="TextureButton" parent="LoginPnl/ContentVBox"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("6_lma8w")

[connection signal="pressed" from="LoginPnl/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="LoginPnl/ContentVBox/LoginBtn" to="." method="_on_login_btn_pressed"]
