[gd_scene load_steps=42 format=3 uid="uid://7j4lphdd4qi4"]

[ext_resource type="Texture2D" uid="uid://jqhsdni1dvl5" path="res://graphics/level4/background/background@2x.png" id="1_5ll00"]
[ext_resource type="Script" path="res://scenes/game/objects.gd" id="1_fng76"]
[ext_resource type="PackedScene" uid="uid://drqfenrg68l3i" path="res://scenes/game/level4/level4_objects/atsa.tscn" id="2_llww4"]
[ext_resource type="Texture2D" uid="uid://b7duyu6cbgnmu" path="res://graphics/level4/Objects/kaban@2x.png" id="2_oiw4k"]
[ext_resource type="Texture2D" uid="uid://cxqlphe2hr6bw" path="res://graphics/level4/Objects/sunglass@2x.png" id="3_2dr58"]
[ext_resource type="PackedScene" uid="uid://b0aki1cml1rnd" path="res://scenes/game/level4/level4_objects/kalo.tscn" id="3_obp7q"]
[ext_resource type="PackedScene" uid="uid://bd6tni15t4veg" path="res://scenes/game/level4/level4_objects/hagdanan.tscn" id="4_krl0i"]
[ext_resource type="PackedScene" uid="uid://xct6kx6cg5uy" path="res://scenes/game/level4/level4_objects/pala.tscn" id="5_hdxdr"]
[ext_resource type="PackedScene" uid="uid://bi8m8xsiymv7g" path="res://scenes/game/level4/level4_objects/botilya.tscn" id="6_bjtig"]
[ext_resource type="PackedScene" uid="uid://d1rl37swe3aim" path="res://scenes/game/level4/level4_objects/baril.tscn" id="7_nv65j"]
[ext_resource type="PackedScene" uid="uid://cx8yvpiiufvqm" path="res://scenes/game/level4/level4_objects/kahig.tscn" id="8_qfo5l"]
[ext_resource type="PackedScene" uid="uid://bn22oaq75t3jb" path="res://scenes/game/level4/level4_objects/sikoy.tscn" id="9_sb110"]
[ext_resource type="PackedScene" uid="uid://0gtgkvph10od" path="res://scenes/game/level4/level4_objects/sanggot.tscn" id="10_8qbvn"]
[ext_resource type="PackedScene" uid="uid://0203377ibcn6" path="res://scenes/game/level4/level4_objects/ligid.tscn" id="11_tj6xy"]
[ext_resource type="PackedScene" uid="uid://cyek51micuvby" path="res://scenes/game/level4/level4_objects/pigurin.tscn" id="12_6jd5y"]
[ext_resource type="PackedScene" uid="uid://dbvr27q70ecuc" path="res://scenes/game/level4/level4_objects/kandila.tscn" id="13_mvwjt"]
[ext_resource type="Texture2D" uid="uid://be6rerdndrx45" path="res://graphics/level4/Objects/Asset 14@2x.png" id="14_hn3b5"]
[ext_resource type="PackedScene" uid="uid://cp4n7obdev27s" path="res://scenes/game/level4/level4_objects/regadera.tscn" id="14_oicsm"]
[ext_resource type="PackedScene" uid="uid://n3cysliehc2y" path="res://scenes/game/level4/level4_objects/tirador.tscn" id="15_snddb"]
[ext_resource type="Texture2D" uid="uid://c0ie8uswgxbgg" path="res://graphics/level4/Objects/balde@2x.png" id="16_tsxqx"]
[ext_resource type="PackedScene" uid="uid://dpsxuy3qsml2r" path="res://scenes/game/level4/level4_objects/lingkuranan.tscn" id="16_wc635"]
[ext_resource type="PackedScene" uid="uid://ck2rf202b4w6j" path="res://scenes/game/level4/level4_objects/karreta.tscn" id="17_q1vns"]
[ext_resource type="Texture2D" uid="uid://cdo5crrr3t2oc" path="res://graphics/level4/Objects/Asset 18@2x.png" id="18_26iim"]
[ext_resource type="PackedScene" uid="uid://dr5tqu20vlv7f" path="res://scenes/game/level4/level4_objects/gwantes.tscn" id="18_wsa3r"]
[ext_resource type="PackedScene" uid="uid://br244c6relk51" path="res://scenes/game/level4/level4_objects/sako.tscn" id="19_67q2j"]
[ext_resource type="Texture2D" uid="uid://n34tdvg8mvw7" path="res://graphics/level4/Objects/bukag@2x.png" id="19_igf3k"]
[ext_resource type="PackedScene" uid="uid://dl6kxglxmb40b" path="res://scenes/game/level4/level4_objects/silhig.tscn" id="20_a8xpp"]
[ext_resource type="Texture2D" uid="uid://bp7m655tdjod" path="res://graphics/level4/Objects/botas@2x.png" id="21_alh1g"]
[ext_resource type="PackedScene" uid="uid://grf26y81lp7b" path="res://scenes/game/level4/level4_objects/kutsilyo.tscn" id="21_w6xot"]
[ext_resource type="PackedScene" uid="uid://cxo5day60r0hg" path="res://scenes/game/level4/level4_objects/kumpit.tscn" id="22_cp6bc"]
[ext_resource type="Texture2D" uid="uid://4jjyrptsh4yq" path="res://graphics/level4/Objects/pruner@2x.png" id="22_qcxyk"]
[ext_resource type="Texture2D" uid="uid://b2yplmvmpp2ma" path="res://graphics/level4/Objects/Asset 24@2x.png" id="23_bhjy0"]
[ext_resource type="PackedScene" uid="uid://qvnmm03myvod" path="res://scenes/game/level4/level4_objects/Sinsilyo.tscn" id="23_ltged"]
[ext_resource type="PackedScene" uid="uid://cxtwwy83x027b" path="res://scenes/game/level4/level4_objects/pluma.tscn" id="24_mcikc"]
[ext_resource type="Texture2D" uid="uid://cbpbs633kqkxb" path="res://graphics/level4/Objects/tinapay@2x.png" id="25_dubqh"]
[ext_resource type="PackedScene" uid="uid://bwxcqv1u68t6g" path="res://scenes/game/level4/level4_objects/pana.tscn" id="25_xf36x"]
[ext_resource type="Texture2D" uid="uid://ciereeaik1h38" path="res://graphics/level4/Objects/palayok@2x.png" id="26_56pwn"]
[ext_resource type="Texture2D" uid="uid://dm1i3drauyytb" path="res://graphics/level4/Objects/grass shear@2x.png" id="30_4kte7"]
[ext_resource type="Texture2D" uid="uid://bnsmn2mvtjhtc" path="res://graphics/level4/Objects/fire extinguisher@2x.png" id="31_gpybg"]
[ext_resource type="Texture2D" uid="uid://d2gaayhwj14ol" path="res://graphics/level4/Objects/headset_1@2x.png" id="37_t0ic5"]
[ext_resource type="PackedScene" uid="uid://l7oj03lrua0x" path="res://scenes/game/handleTaps.tscn" id="41_g2rhq"]

[node name="level4_gamescene" type="Node2D"]
script = ExtResource("1_fng76")

[node name="background" type="Node2D" parent="."]

[node name="bg" type="Sprite2D" parent="background"]
position = Vector2(756, 370.25)
scale = Vector2(0.423135, 0.5)
texture = ExtResource("1_5ll00")

[node name="Kaban" type="Sprite2D" parent="background"]
position = Vector2(619.683, 602.125)
scale = Vector2(0.450581, 0.450581)
texture = ExtResource("2_oiw4k")

[node name="sunglass" type="Sprite2D" parent="background"]
position = Vector2(736, 600)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2dr58")

[node name="Objects" type="Node2D" parent="."]

[node name="Atsa" parent="Objects" instance=ExtResource("2_llww4")]
position = Vector2(704, 408)

[node name="Kalo" parent="Objects" instance=ExtResource("3_obp7q")]

[node name="Hagdanan" parent="Objects" instance=ExtResource("4_krl0i")]
position = Vector2(1112, 520)

[node name="Pala" parent="Objects" instance=ExtResource("5_hdxdr")]

[node name="Baril" parent="Objects" instance=ExtResource("7_nv65j")]
position = Vector2(904, 528)

[node name="Kahig" parent="Objects" instance=ExtResource("8_qfo5l")]
position = Vector2(840, 464)

[node name="Sikoy" parent="Objects" instance=ExtResource("9_sb110")]
position = Vector2(731, 455)

[node name="Sanggot" parent="Objects" instance=ExtResource("10_8qbvn")]
position = Vector2(1248, 400)

[node name="Ligid" parent="Objects" instance=ExtResource("11_tj6xy")]
position = Vector2(374, 231)

[node name="Pigurin" parent="Objects" instance=ExtResource("12_6jd5y")]
position = Vector2(332, 327)

[node name="Kandila" parent="Objects" instance=ExtResource("13_mvwjt")]
position = Vector2(443, 320)

[node name="Regadera" parent="Objects" instance=ExtResource("14_oicsm")]
position = Vector2(518, 527)

[node name="Lingkuranan" parent="Objects" instance=ExtResource("16_wc635")]
position = Vector2(624, 584)

[node name="Karreta" parent="Objects" instance=ExtResource("17_q1vns")]
position = Vector2(928, 592)

[node name="Gwantes" parent="Objects" instance=ExtResource("18_wsa3r")]
position = Vector2(915, 715)

[node name="Sako" parent="Objects" instance=ExtResource("19_67q2j")]
position = Vector2(1142, 640)

[node name="Silhig" parent="Objects" instance=ExtResource("20_a8xpp")]
position = Vector2(1288, 480)

[node name="Kutsilyo" parent="Objects" instance=ExtResource("21_w6xot")]
position = Vector2(1039, 409)

[node name="Kumpit" parent="Objects" instance=ExtResource("22_cp6bc")]
position = Vector2(292, 585)

[node name="Sinsilyo" parent="Objects" instance=ExtResource("23_ltged")]
position = Vector2(1233, 488)

[node name="Pluma" parent="Objects" instance=ExtResource("24_mcikc")]
position = Vector2(456, 56)

[node name="Pana" parent="Objects" instance=ExtResource("25_xf36x")]
position = Vector2(256, 346)

[node name="Tirador" parent="Objects" instance=ExtResource("15_snddb")]
position = Vector2(608, 696)

[node name="Botilya" parent="Objects" instance=ExtResource("6_bjtig")]
position = Vector2(713, 616)

[node name="Extra objects" type="Node2D" parent="."]

[node name="jar bottle" type="Sprite2D" parent="Extra objects"]
position = Vector2(404.338, 357.344)
scale = Vector2(0.402882, 0.436601)
texture = ExtResource("14_hn3b5")

[node name="balde" type="Sprite2D" parent="Extra objects"]
position = Vector2(453, 568)
scale = Vector2(0.709677, 0.523193)
texture = ExtResource("16_tsxqx")

[node name="Sprite2D" type="Sprite2D" parent="Extra objects"]
position = Vector2(488, 640)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_26iim")

[node name="bukag" type="Sprite2D" parent="Extra objects"]
position = Vector2(488, 648)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_igf3k")

[node name="botas" type="Sprite2D" parent="Extra objects"]
position = Vector2(352, 683)
scale = Vector2(0.547085, 0.552013)
texture = ExtResource("21_alh1g")

[node name="pruner" type="Sprite2D" parent="Extra objects"]
position = Vector2(456, 688)
scale = Vector2(0.489521, 0.489521)
texture = ExtResource("22_qcxyk")

[node name="Sprite2D2" type="Sprite2D" parent="Extra objects"]
position = Vector2(929, 383)
scale = Vector2(0.419867, 0.419867)
texture = ExtResource("23_bhjy0")

[node name="tinapay" type="Sprite2D" parent="Extra objects"]
position = Vector2(800, 704)
scale = Vector2(0.5, 0.5)
texture = ExtResource("25_dubqh")

[node name="palayok" type="Sprite2D" parent="Extra objects"]
position = Vector2(718.129, 687.25)
scale = Vector2(0.53009, 0.657407)
texture = ExtResource("26_56pwn")

[node name="grass shear" type="Sprite2D" parent="Extra objects"]
position = Vector2(1264.23, 528.975)
scale = Vector2(0.559193, 0.559193)
texture = ExtResource("30_4kte7")

[node name="fire extinguisher" type="Sprite2D" parent="Extra objects"]
position = Vector2(1293, 631)
scale = Vector2(0.369129, 0.353313)
texture = ExtResource("31_gpybg")

[node name="headset" type="Sprite2D" parent="Extra objects"]
position = Vector2(1280, 312)
scale = Vector2(0.321079, 0.293977)
texture = ExtResource("37_t0ic5")

[node name="HandleTaps" parent="." instance=ExtResource("41_g2rhq")]
visible = false
