[gd_scene load_steps=7 format=3 uid="uid://c62hsdudkkyg7"]

[ext_resource type="PackedScene" uid="uid://7j4lphdd4qi4" path="res://scenes/game/level4/level_4_gamescene.tscn" id="1_wtcvw"]
[ext_resource type="PackedScene" uid="uid://5fm6trp7abm0" path="res://scenes/game/hud.tscn" id="2_10bpc"]
[ext_resource type="PackedScene" uid="uid://by4h363cgrfj2" path="res://graphics/level1/VictoryTriumph.tscn" id="3_s25f4"]
[ext_resource type="PackedScene" uid="uid://isaei0k0sfmp" path="res://graphics/level1/LevelCompleted.tscn" id="4_3afey"]
[ext_resource type="PackedScene" uid="uid://b6bskr75yfiom" path="res://graphics/level1/GameOver.tscn" id="5_g24fb"]
[ext_resource type="PackedScene" uid="uid://dy04hbfc738bq" path="res://graphics/level1/LevelFailed.tscn" id="6_chxad"]

[node name="level4" type="Node2D"]

[node name="level4_gamescene" parent="." instance=ExtResource("1_wtcvw")]

[node name="HUD" parent="." instance=ExtResource("2_10bpc")]

[node name="VictoryTriumph" parent="." instance=ExtResource("3_s25f4")]
visible = false

[node name="LevelCompleted" parent="." instance=ExtResource("4_3afey")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("5_g24fb")]
visible = false

[node name="LevelFailed" parent="." instance=ExtResource("6_chxad")]
visible = false
