[gd_scene load_steps=9 format=3 uid="uid://c62hsdudkkyg7"]

[ext_resource type="Script" path="res://scenes/game/level.gd" id="1_xgxlh"]
[ext_resource type="PackedScene" uid="uid://5fm6trp7abm0" path="res://scenes/game/hud.tscn" id="2_10bpc"]
[ext_resource type="PackedScene" uid="uid://wje72hncmusq" path="res://scenes/game/level4/level4_game_scene.tscn" id="2_ex78v"]
[ext_resource type="PackedScene" uid="uid://by4h363cgrfj2" path="res://graphics/level1/VictoryTriumph.tscn" id="3_s25f4"]
[ext_resource type="PackedScene" uid="uid://68fhsfhi3vyw" path="res://scenes/game/object_animation.tscn" id="3_sauh1"]
[ext_resource type="PackedScene" uid="uid://isaei0k0sfmp" path="res://graphics/level1/LevelCompleted.tscn" id="4_3afey"]
[ext_resource type="PackedScene" uid="uid://b6bskr75yfiom" path="res://graphics/level1/GameOver.tscn" id="5_g24fb"]
[ext_resource type="PackedScene" uid="uid://dy04hbfc738bq" path="res://graphics/level1/LevelFailed.tscn" id="6_chxad"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xgxlh")
level_name = "level4"
level_time = 361.0

[node name="GameScene" parent="." instance=ExtResource("2_ex78v")]

[node name="HUD" parent="." instance=ExtResource("2_10bpc")]
metadata/_edit_use_anchors_ = true

[node name="ObjectAnimation" parent="." instance=ExtResource("3_sauh1")]
show_behind_parent = false
position = Vector2(0, 0)
scale = Vector2(1, 1)

[node name="VictoryTriumph" parent="." instance=ExtResource("3_s25f4")]
visible = false

[node name="LevelCompleted" parent="." instance=ExtResource("4_3afey")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("5_g24fb")]
visible = false

[node name="LevelFailed" parent="." instance=ExtResource("6_chxad")]
visible = false

[connection signal="ready" from="." to="GameScene" method="_on_level_ready"]
[connection signal="ready" from="." to="HUD" method="_on_level_ready"]
[connection signal="object_found_signal" from="GameScene" to="ObjectAnimation" method="_on_game_scene_object_found_signal"]
