[gd_scene load_steps=11 format=3 uid="uid://7j4lphdd4qi4"]

[ext_resource type="Texture2D" uid="uid://gd2d447b3txo" path="res://graphics/level4/background/background@2x.png" id="1_5ll00"]
[ext_resource type="PackedScene" uid="uid://drqfenrg68l3i" path="res://scenes/game/level4/level4_objects/atsa.tscn" id="2_llww4"]
[ext_resource type="PackedScene" uid="uid://b0aki1cml1rnd" path="res://scenes/game/level4/level4_objects/kalo.tscn" id="3_obp7q"]
[ext_resource type="PackedScene" uid="uid://bd6tni15t4veg" path="res://scenes/game/level4/level4_objects/hagdanan.tscn" id="4_krl0i"]
[ext_resource type="PackedScene" uid="uid://xct6kx6cg5uy" path="res://scenes/game/level4/level4_objects/pala.tscn" id="5_hdxdr"]
[ext_resource type="PackedScene" uid="uid://bi8m8xsiymv7g" path="res://scenes/game/level4/level4_objects/botilya.tscn" id="6_bjtig"]
[ext_resource type="PackedScene" uid="uid://d1rl37swe3aim" path="res://scenes/game/level4/level4_objects/baril.tscn" id="7_nv65j"]
[ext_resource type="PackedScene" uid="uid://cx8yvpiiufvqm" path="res://scenes/game/level4/level4_objects/kahig.tscn" id="8_qfo5l"]
[ext_resource type="PackedScene" uid="uid://bn22oaq75t3jb" path="res://scenes/game/level4/level4_objects/sikoy.tscn" id="9_sb110"]
[ext_resource type="PackedScene" uid="uid://0gtgkvph10od" path="res://scenes/game/level4/level4_objects/sanggot.tscn" id="10_8qbvn"]


[node name="level4_gamescene" type="Node2D"]

[node name="background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(756, 370.25)
scale = Vector2(0.423135, 0.5)
texture = ExtResource("1_5ll00")

[node name="Objects" type="Node2D" parent="."]

[node name="atsa" parent="Objects" instance=ExtResource("2_llww4")]
position = Vector2(704, 408)

[node name="kalo" parent="Objects" instance=ExtResource("3_obp7q")]
position = Vector2(888, 312)

[node name="hagdanan" parent="Objects" instance=ExtResource("4_krl0i")]
position = Vector2(1096, 512)

[node name="pala" parent="Objects" instance=ExtResource("5_hdxdr")]
position = Vector2(760, 464)

[node name="botilya" parent="Objects" instance=ExtResource("6_bjtig")]
position = Vector2(688, 544)

[node name="baril" parent="Objects" instance=ExtResource("7_nv65j")]
position = Vector2(864, 536)

[node name="kahig" parent="Objects" instance=ExtResource("8_qfo5l")]
position = Vector2(808, 472)

[node name="sikoy" parent="Objects" instance=ExtResource("9_sb110")]
position = Vector2(728, 464)

[node name="sanggot" parent="Objects" instance=ExtResource("10_8qbvn")]
position = Vector2(862, 434)
