[gd_scene load_steps=15 format=3 uid="uid://bn86tmqf6yuwi"]

[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="1_11kqy"]
[ext_resource type="Texture2D" uid="uid://c8cwly6aqesfx" path="res://graphics/ui/icons/2x/Time Freeze@2x.png" id="2_w0vnu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44ww8"]
content_margin_bottom = 8.0
bg_color = Color(0.992157, 0.921569, 0.678431, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_athn7"]
Panel/styles/panel = SubResource("StyleBoxFlat_44ww8")

[sub_resource type="FontVariation" id="FontVariation_hmw7t"]
base_font = ExtResource("1_11kqy")
variation_embolden = 0.55
spacing_glyph = -1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0h81"]
bg_color = Color(0.603922, 0.552941, 0.835294, 1)

[sub_resource type="Theme" id="Theme_ohlfc"]
Label/colors/font_color = Color(0.980392, 0.85098, 0.396078, 1)
Label/colors/font_shadow_color = Color(0.0745098, 0.0745098, 0.0745098, 0.482353)
Label/font_sizes/font_size = 12
Label/fonts/font = SubResource("FontVariation_hmw7t")
Label/styles/normal = SubResource("StyleBoxFlat_d0h81")

[sub_resource type="FontVariation" id="FontVariation_0cnlk"]
base_font = ExtResource("1_11kqy")
variation_embolden = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xqxbk"]
bg_color = Color(0.882353, 0.556863, 0.145098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0196078, 0.0196078, 0.0196078, 0.137255)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_epqlw"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.329412)
Label/font_sizes/font_size = 9
Label/fonts/font = SubResource("FontVariation_0cnlk")
Label/styles/normal = SubResource("StyleBoxFlat_xqxbk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxta4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lk6lf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdpbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xuxpc"]

[node name="StoreItem" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoreItemPnl" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_athn7")

[node name="DetailVbox" type="VBoxContainer" parent="MarginContainer/StoreItemPnl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PriceLbl" type="Label" parent="MarginContainer/StoreItemPnl/DetailVbox"]
custom_minimum_size = Vector2(0, 22.5)
layout_mode = 2
size_flags_vertical = 1
theme = SubResource("Theme_ohlfc")
text = "10,000 coins"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ItemImg" type="TextureRect" parent="MarginContainer/StoreItemPnl/DetailVbox"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_w0vnu")
expand_mode = 1
stretch_mode = 5

[node name="QuantityLbl" type="Label" parent="MarginContainer/StoreItemPnl/DetailVbox/ItemImg"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="ItemNameLbl" type="Label" parent="MarginContainer/StoreItemPnl"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.5
offset_right = 2.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
theme = SubResource("Theme_epqlw")
text = "Mystery Bundle"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="StoreItem" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0761035
anchor_bottom = 0.135135
offset_right = 92.3896
offset_bottom = 86.4865
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_jxta4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lk6lf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gdpbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xuxpc")
metadata/_edit_use_anchors_ = true

[node name="BundleId" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
