[gd_scene load_steps=13 format=3 uid="uid://cyxkj8srkhcln"]

[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_7u3wc"]
[ext_resource type="Script" path="res://scenes/navigation/store_inventory/store/store.gd" id="1_c5b6a"]
[ext_resource type="Texture2D" uid="uid://dqytr7ukdi28q" path="res://graphics/ui/buttons/2x/exitmode_btn@2x.png" id="3_6hsh8"]
[ext_resource type="Texture2D" uid="uid://ba6er6wsonnvv" path="res://graphics/ui/icons/lively_store_3@2x.png" id="4_nt2hh"]
[ext_resource type="Texture2D" uid="uid://cysi4jww4smlk" path="res://graphics/ui/buttons/2x/shopExit_btn@2x.png" id="4_x1yem"]
[ext_resource type="Texture2D" uid="uid://ddft4fjyrfbgd" path="res://graphics/ui/icons/lively_roof@2x.png" id="5_nxmmm"]
[ext_resource type="Theme" uid="uid://tia3tc8f5833" path="res://themes/lively_label.tres" id="6_1587j"]
[ext_resource type="Theme" uid="uid://4x3pkke753b3" path="res://themes/daily_task_description_label_font.tres" id="8_lagby"]
[ext_resource type="Texture2D" uid="uid://c48yndo837q75" path="res://graphics/navigation/store/2x/link_pnl@2x.png" id="9_pxd0d"]


[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_10gmb"]
texture = ExtResource("4_nt2hh")
texture_margin_left = 76.0
texture_margin_top = 30.0
texture_margin_right = 76.0
texture_margin_bottom = 30.0

[sub_resource type="Theme" id="Theme_a58be"]
Panel/styles/panel = SubResource("StyleBoxTexture_10gmb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_byuln"]
texture = ExtResource("9_pxd0d")
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[node name="Store" type="CanvasLayer"]
script = ExtResource("1_c5b6a")

[node name="Store" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Store"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7u3wc")
expand_mode = 1

[node name="CloseBtn" type="TextureButton" parent="Store"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 58.0
offset_right = -111.0
offset_bottom = 159.0
grow_horizontal = 0
texture_normal = ExtResource("3_6hsh8")
texture_pressed = ExtResource("4_x1yem")
stretch_mode = 3

[node name="ItemList" type="Control" parent="Store"]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.052
anchor_right = 0.5
anchor_bottom = 0.061
grow_horizontal = 2

[node name="ItemPnl" type="Panel" parent="Store/ItemList"]
custom_minimum_size = Vector2(891, 510)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = -0.045
anchor_right = 0.5
offset_left = -445.0
offset_top = 120.3
offset_right = 446.0
offset_bottom = 630.0
grow_horizontal = 2
theme = SubResource("Theme_a58be")

[node name="ItemGrid" type="GridContainer" parent="Store/ItemList/ItemPnl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104377
anchor_top = 0.0761719
anchor_right = 0.902047
anchor_bottom = 0.906019
offset_left = 9.15527e-05
offset_top = 0.152332
offset_right = 69.2761
offset_bottom = 50.9303
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.89965, 0.892609)
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 86
columns = 3

[node name="RoofImg" type="TextureRect" parent="Store/ItemList"]
modulate = Color(0.843137, 0.843137, 0.843137, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -495.5
offset_top = 77.0
offset_right = 495.5
offset_bottom = 193.0
grow_horizontal = 2
texture = ExtResource("5_nxmmm")

[node name="StoreLbl" type="Label" parent="Store/ItemList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.5
offset_right = 204.5
offset_bottom = 129.0
grow_horizontal = 2
theme = ExtResource("6_1587j")
theme_override_font_sizes/font_size = 41
text = "Tindahan"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="link_lbl" type="Label" parent="Store/ItemList"]
layout_mode = 0
offset_left = -132.0
offset_top = 646.52
offset_right = 130.0
offset_bottom = 673.52
theme = ExtResource("8_lagby")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_byuln")
text = "kulang sa kwarta? Pun-i diri"

[connection signal="pressed" from="Store/CloseBtn" to="." method="_on_close_btn_pressed"]
