[gd_scene load_steps=17 format=3 uid="uid://bn86tmqf6yuwi"]

[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="1_11kqy"]
[ext_resource type="Texture2D" uid="uid://bkuugv8tiqdhq" path="res://graphics/ui/store/2x/test@2x.png" id="1_htapu"]
[ext_resource type="FontFile" uid="uid://ityft2yjuchc" path="res://themes/assets/Berlin Sans FB Demi Bold.ttf" id="2_7gpmh"]
[ext_resource type="Texture2D" uid="uid://c8cwly6aqesfx" path="res://graphics/ui/icons/2x/Time Freeze@2x.png" id="2_w0vnu"]
[ext_resource type="Texture2D" uid="uid://qsjr6kame3ql" path="res://graphics/ui/store/2x/amount_lbl_1@2x.png" id="3_q772l"]
[ext_resource type="Texture2D" uid="uid://b82yxmljbvo0y" path="res://graphics/ui/store/2x/name_lbl@2x.png" id="5_m37yx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4s03"]
texture = ExtResource("1_htapu")

[sub_resource type="Theme" id="Theme_athn7"]
Panel/styles/panel = SubResource("StyleBoxTexture_p4s03")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_su21f"]
texture = ExtResource("3_q772l")

[sub_resource type="Theme" id="Theme_ohlfc"]
Label/colors/font_color = Color(0.976471, 0.984314, 0.988235, 1)
Label/colors/font_shadow_color = Color(0.0745098, 0.0745098, 0.0745098, 0.482353)
Label/font_sizes/font_size = 13
Label/fonts/font = ExtResource("1_11kqy")
Label/styles/normal = SubResource("StyleBoxTexture_su21f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c37a8"]
texture = ExtResource("5_m37yx")

[sub_resource type="Theme" id="Theme_epqlw"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.329412)
Label/fonts/font = ExtResource("2_7gpmh")
Label/styles/normal = SubResource("StyleBoxTexture_c37a8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jxta4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lk6lf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdpbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xuxpc"]

[node name="StoreItem" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 129.0
offset_bottom = 122.0
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 31.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoreItemPnl" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_athn7")

[node name="DetailVbox" type="VBoxContainer" parent="MarginContainer/StoreItemPnl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -7.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="PriceLbl" type="Label" parent="MarginContainer/StoreItemPnl/DetailVbox"]
custom_minimum_size = Vector2(0, 22.5)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_ohlfc")
theme_override_fonts/font = ExtResource("2_7gpmh")
text = "10,000 coins"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ItemImg" type="TextureRect" parent="MarginContainer/StoreItemPnl/DetailVbox"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_w0vnu")
expand_mode = 1
stretch_mode = 5

[node name="QuantityLbl" type="Label" parent="MarginContainer/StoreItemPnl/DetailVbox/ItemImg"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = -1.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0.560784, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("2_7gpmh")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2

[node name="ItemNameLbl" type="Label" parent="MarginContainer/StoreItemPnl"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527
anchor_top = 1.03
anchor_right = 0.527
anchor_bottom = 1.03
offset_left = -66.225
offset_top = -19.29
offset_right = 54.775
offset_bottom = 17.71
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
theme = SubResource("Theme_epqlw")
theme_override_font_sizes/font_size = 16
text = "Mystery Bundle"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
metadata/_edit_group_ = true

[node name="StoreItem" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0761035
anchor_bottom = 0.135135
offset_right = 92.3896
offset_bottom = 86.4865
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_jxta4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lk6lf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gdpbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xuxpc")
metadata/_edit_use_anchors_ = true

[node name="BundleId" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
