[gd_scene load_steps=2 format=3 uid="uid://drqfenrg68l3i"]

[ext_resource type="Texture2D" uid="uid://qgt1pv6qayq8" path="res://graphics/level4/Objects/Atsa@2x.png" id="1_hkdum"]

[node name="atsa" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 40, 0, 48, 8, 48, 16, 24, 16, 0, 16, -48, 0, -48, -16, -48, -24, -40, -16, -8, 0, -16, 0, 0)

[node name="atsa" type="Sprite2D" parent="."]
scale = Vector2(0.549242, 0.482172)
texture = ExtResource("1_hkdum")
