[gd_scene load_steps=2 format=3 uid="uid://bd6tni15t4veg"]

[ext_resource type="Texture2D" uid="uid://v6yrokxnmbfq" path="res://graphics/level4/Objects/hagdanan@2x.png" id="1_680xv"]

[node name="hagdanan" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-48, 104, 24, 104, 48, -104, -40, -104)

[node name="hagdanan" type="Sprite2D" parent="."]
scale = Vector2(0.549242, 0.482172)
texture = ExtResource("1_680xv")
