[gd_scene load_steps=2 format=3 uid="uid://dbvr27q70ecuc"]

[ext_resource type="Texture2D" uid="uid://b8kjtenvs1a4s" path="res://graphics/level4/Objects/kandila@2x.png" id="1_6csdf"]

[node name="kandila" type="Area2D"]
light_mask = 2
visibility_layer = 2
position = Vector2(704, 408)
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 72, 16, 72, 16, 56, 8, 48, 8, 32, 40, 32, 56, 0, 48, -48, 32, -48, 24, -8, 8, -16, 8, -64, 0, -72, -8, -64, -16, 0, -24, 0, -32, -8, -32, -48, -48, -48, -48, -8, -56, 8, -40, 8, -40, 24, -32, 32, -8, 32, -8, 56, -24, 64)

[node name="kandila" type="Sprite2D" parent="."]
scale = Vector2(0.549242, 0.482172)
texture = ExtResource("1_6csdf")
