[gd_scene load_steps=2 format=3 uid="uid://0203377ibcn6"]

[ext_resource type="Texture2D" uid="uid://dqm2qhfjsfhnc" path="res://graphics/level4/Objects/ligid@2x.png" id="1_clnpq"]

[node name="ligid" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-53, 55, -35, 82, -19, 94, 3, 101, 36, 89, 60, 49, 64, -4, 59, -44, 35, -85, -3, -100, -33, -85, -60, -44, -64, 9)

[node name="ligid" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 0.999996)
scale = Vector2(0.558036, 0.558036)
texture = ExtResource("1_clnpq")
