[gd_scene load_steps=2 format=3 uid="uid://qvnmm03myvod"]

[ext_resource type="Texture2D" uid="uid://47i7fj6b17oi" path="res://graphics/level4/Objects/Sinsilyo@2x.png" id="1_febmy"]

[node name="Sinsilyo" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, 16, 0, 24, 16, 16, 24, 8, 24, 0, 24, -8, 16, -16, 0, -24, -16, -16, -24, -8, -24, 0)

[node name="Sinsilyo" type="Sprite2D" parent="."]
scale = Vector2(0.549242, 0.482172)
texture = ExtResource("1_febmy")
