[gd_scene load_steps=7 format=3 uid="uid://d0prpdk8wyrbs"]

[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_nnxlp"]
[ext_resource type="Script" path="res://scenes/navigation/settings/error_modal.gd" id="1_pu4a7"]
[ext_resource type="Texture2D" uid="uid://d3va3ytqba30n" path="res://graphics/ui/icons/2x/errorModal_1@2x.png" id="2_ged7c"]
[ext_resource type="Theme" uid="uid://dvohq554kdv3p" path="res://themes/modal_title_label.tres" id="3_52g2f"]
[ext_resource type="Texture2D" uid="uid://bw2uqdibo5nvb" path="res://graphics/ui/icons/2x/error_okay_1@2x.png" id="3_ubrqc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_contn"]
texture = ExtResource("2_ged7c")

[node name="ErrorModal" type="CanvasLayer"]
layer = 3
script = ExtResource("1_pu4a7")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nnxlp")
expand_mode = 1

[node name="ErrorModalPnl" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -156.0
offset_right = 287.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_contn")

[node name="ErrorContentVbox" type="VBoxContainer" parent="ErrorModalPnl"]
layout_mode = 0
anchor_left = 0.0940767
anchor_top = 0.121795
anchor_right = 0.91115
anchor_bottom = 0.875
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ErrorLbl" type="Label" parent="ErrorModalPnl/ErrorContentVbox"]
layout_mode = 2
theme = ExtResource("3_52g2f")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.831373, 0.0392157, 0.0235294, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ErrorDescLbl" type="Label" parent="ErrorModalPnl/ErrorContentVbox"]
layout_mode = 2
theme = ExtResource("3_52g2f")
theme_override_colors/font_shadow_color = Color(0.431373, 0.176471, 0.0431373, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OkBtn" type="TextureButton" parent="ErrorModalPnl/ErrorContentVbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture_normal = ExtResource("3_ubrqc")
stretch_mode = 5

[connection signal="pressed" from="ErrorModalPnl/ErrorContentVbox/OkBtn" to="." method="_on_ok_btn_pressed"]
