[gd_scene load_steps=13 format=3 uid="uid://d0prpdk8wyrbs"]

[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_nnxlp"]
[ext_resource type="Script" path="res://scenes/navigation/settings/error_modal.gd" id="1_pu4a7"]
[ext_resource type="Texture2D" uid="uid://c7ftsmjs8ltl6" path="res://graphics/ui/icons/2x/errorModal_1@2x.png" id="2_ged7c"]
[ext_resource type="Theme" uid="uid://dvohq554kdv3p" path="res://themes/modal_title_label.tres" id="3_52g2f"]
[ext_resource type="FontFile" uid="uid://ityft2yjuchc" path="res://themes/assets/Berlin Sans FB Demi Bold.ttf" id="5_ye38p"]
[ext_resource type="Texture2D" uid="uid://bndvm0sll761f" path="res://graphics/ui/icons/daily_task_description@2x.png" id="6_gu18a"]
[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="7_yfuqm"]
[ext_resource type="Texture2D" uid="uid://ryth5j3aikil" path="res://graphics/ui/buttons/2x/exitmode_btn@2x.png" id="10_8c05r"]
[ext_resource type="Texture2D" uid="uid://bcav7sokjivpg" path="res://graphics/ui/buttons/2x/exitPressed_btn@2x.png" id="11_6ymk1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_contn"]
texture = ExtResource("2_ged7c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wcow4"]
texture = ExtResource("6_gu18a")
texture_margin_top = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rb6le"]
content_margin_top = 10.0

[node name="ErrorModal" type="CanvasLayer"]
layer = 3
script = ExtResource("1_pu4a7")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nnxlp")
expand_mode = 1

[node name="ErrorModalPnl" type="Panel" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -156.0
offset_right = 287.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_contn")

[node name="ErrorContentVbox" type="VBoxContainer" parent="ErrorModalPnl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0940767
anchor_top = 0.099359
anchor_right = 0.91115
anchor_bottom = 0.875
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ErrorLbl" type="Label" parent="ErrorModalPnl/ErrorContentVbox"]
layout_mode = 2
theme = ExtResource("3_52g2f")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.976471, 0.278431, 0.223529, 1)
theme_override_fonts/font = ExtResource("5_ye38p")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_wcow4")
text = "WALA NATARUNG ANG KONEKSIYON SA DATABASE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ErrorDescLbl" type="Label" parent="ErrorModalPnl/ErrorContentVbox"]
layout_mode = 2
theme = ExtResource("3_52g2f")
theme_override_colors/font_shadow_color = Color(0.431373, 0.176471, 0.0431373, 1)
theme_override_fonts/font = ExtResource("7_yfuqm")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_rb6le")
text = "Dili mahimo ang koneksiyon sa server sa pagproseso sa kani na akawnt. Susi-a sa ang imong internet ug suwayi usab."
horizontal_alignment = 1
autowrap_mode = 2

[node name="CloseBtn" type="TextureButton" parent="ErrorModalPnl"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.993333
anchor_top = -0.140984
anchor_right = 1.17333
anchor_bottom = 0.190164
offset_right = -6.10352e-05
grow_vertical = 2
texture_normal = ExtResource("10_8c05r")
texture_pressed = ExtResource("11_6ymk1")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ErrorModalPnl/CloseBtn" to="." method="_on_close_btn_pressed"]
