[gd_scene load_steps=9 format=3 uid="uid://ca81egta7m40d"]

[ext_resource type="Script" path="res://scenes/game/level.gd" id="1_m8407"]
[ext_resource type="PackedScene" uid="uid://5fm6trp7abm0" path="res://scenes/game/hud.tscn" id="3_07e03"]
[ext_resource type="PackedScene" uid="uid://ca6qtai8yh8wy" path="res://scenes/game/level1/level1_game_scene.tscn" id="3_aq4u2"]
[ext_resource type="PackedScene" uid="uid://68fhsfhi3vyw" path="res://scenes/game/object_animation.tscn" id="4_hq6rp"]
[ext_resource type="PackedScene" uid="uid://by4h363cgrfj2" path="res://graphics/level1/VictoryTriumph.tscn" id="5_heil1"]
[ext_resource type="PackedScene" uid="uid://isaei0k0sfmp" path="res://graphics/level1/LevelCompleted.tscn" id="6_mtlo8"]
[ext_resource type="PackedScene" uid="uid://b6bskr75yfiom" path="res://graphics/level1/GameOver.tscn" id="7_tnwca"]
[ext_resource type="PackedScene" uid="uid://dy04hbfc738bq" path="res://graphics/level1/LevelFailed.tscn" id="8_0gdl2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_m8407")
level_name = "level1"
level_time = 601.0

[node name="GameScene" parent="." instance=ExtResource("3_aq4u2")]
show_behind_parent = true
position = Vector2(222, 0)
scale = Vector2(0.831049, 1.02778)

[node name="HUD" parent="." instance=ExtResource("3_07e03")]

[node name="ObjectAnimation" parent="." instance=ExtResource("4_hq6rp")]

[node name="VictoryTriumph" parent="." instance=ExtResource("5_heil1")]
visible = false

[node name="LevelCompleted" parent="." instance=ExtResource("6_mtlo8")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("7_tnwca")]
visible = false

[node name="LevelFailed" parent="." instance=ExtResource("8_0gdl2")]
visible = false

[connection signal="ready" from="." to="GameScene" method="_on_level_ready"]
[connection signal="ready" from="." to="HUD" method="_on_level_ready"]
[connection signal="object_found_signal" from="GameScene" to="ObjectAnimation" method="_on_game_scene_object_found_signal"]
