[gd_scene load_steps=2 format=3 uid="uid://bqjrx8yyhrjtn"]

[ext_resource type="Texture2D" uid="uid://xrionpxxe5om" path="res://graphics/level3/2x/ligid@2x.png" id="1_idjds"]

[node name="Ligid" type="Area2D"]

[node name="Ligid" type="Sprite2D" parent="."]
texture = ExtResource("1_idjds")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(9, 9, 0, 24, -4, 42, -4, 64, 1, 80, 7, 91, 16, 98, 27, 102, 40, 105, 53, 105, 64, 100, 76, 91, 85, 75, 90, 56, 89, 35, 83, 19, 74, 7, 60, -3, 47, -6, 36, -5, 21, 0)
