[gd_scene load_steps=2 format=3 uid="uid://b820krw0hn5yf"]

[ext_resource type="Texture2D" uid="uid://bpusla0u0qt7f" path="res://graphics/level3/2x/Asset 7@2x.png" id="1_stc8j"]

[node name="Mansanas" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, 5, -3, 19, 3, 31, 17, 34, 23, 41, 32, 41, 41, 33, 46, 11, 38, -2, 29, -4, 22, 3, 10, -1)

[node name="Mansanas" type="Sprite2D" parent="."]
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_stc8j")
centered = false
