[gd_scene load_steps=2 format=3 uid="uid://w4fk0ic0r5po"]

[ext_resource type="Texture2D" uid="uid://cf6y3r2wyd0a1" path="res://graphics/level3/2x/silhig@2x.png" id="1_iqnrp"]

[node name="Silhig" type="Area2D"]

[node name="Silhig" type="Sprite2D" parent="."]
texture = ExtResource("1_iqnrp")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, 41, -3, 60, 182, 55, 201, 62, 215, 58, 237, 65, 278, 59, 297, 59, 304, 49, 292, -11, 262, -5, 249, 7, 222, 14, 210, 24, 184, 23, 179, 38)
