[gd_scene load_steps=3 format=3 uid="uid://br2u0ukbbrsjx"]

[ext_resource type="PackedScene" uid="uid://bg8o5xt834xte" path="res://scenes/game/level3/lvl_3_game_scene.tscn" id="1_nkumf"]
[ext_resource type="PackedScene" uid="uid://5fm6trp7abm0" path="res://scenes/game/hud.tscn" id="2_hr01t"]

[node name="Level_3" type="Node2D"]

[node name="lvl3_gameScene2" parent="." instance=ExtResource("1_nkumf")]

[node name="HUD" parent="." instance=ExtResource("2_hr01t")]
