[gd_scene load_steps=16 format=3 uid="uid://dy04hbfc738bq"]

[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_3gj16"]
[ext_resource type="Texture2D" uid="uid://ddcmufijtoyg0" path="res://graphics/ui/icons/2x/levelcompleted_panel@2x.png" id="2_8m2xa"]
[ext_resource type="Texture2D" uid="uid://bmw48uwyhfxg1" path="res://graphics/ui/store/closeButtonStore.png" id="3_msn8a"]
[ext_resource type="Texture2D" uid="uid://fdlpjhvp4o0k" path="res://graphics/ui/icons/2x/title_lblcontainer@2x.png" id="4_b8u7a"]
[ext_resource type="FontVariation" uid="uid://b77ehsqg6w4nl" path="res://themes/assets/settings_mochiy_fontvariation.tres" id="5_73xay"]
[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="6_50xbx"]
[ext_resource type="Theme" uid="uid://bukmbrgwy0i5j" path="res://themes/lbl.tres" id="7_y4pwl"]
[ext_resource type="Texture2D" uid="uid://defr3hn640q6d" path="res://graphics/ui/buttons/2x/home_btn@2x.png" id="8_77yk5"]
[ext_resource type="Texture2D" uid="uid://cy643kwunr4ij" path="res://graphics/ui/buttons/2x/retry_btn@2x.png" id="9_jotxe"]
[ext_resource type="Texture2D" uid="uid://w40hen41in64" path="res://graphics/ui/buttons/2x/next_btn@2x.png" id="10_gp4ya"]
[ext_resource type="Texture2D" uid="uid://bomneopp2uje6" path="res://graphics/ui/icons/2x/emptyStar_sample@2x.png" id="11_7c175"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgpus"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 13.0
texture = ExtResource("2_8m2xa")

[sub_resource type="Theme" id="Theme_ltiph"]
Panel/styles/panel = SubResource("StyleBoxTexture_xgpus")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g7j00"]
texture = ExtResource("4_b8u7a")
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 12.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_eqeqb"]
Label/styles/normal = SubResource("StyleBoxTexture_g7j00")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3gj16")
expand_mode = 1

[node name="ModalPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ltiph")

[node name="CloseBtn" type="TextureButton" parent="ModalPanel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 20.0
offset_top = 40.0
grow_vertical = 2
texture_normal = ExtResource("3_msn8a")
stretch_mode = 0

[node name="Title_Container" type="VBoxContainer" parent="ModalPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_top = 48.0
offset_right = 217.0
offset_bottom = 148.0
grow_horizontal = 2

[node name="Label" type="Label" parent="ModalPanel/Title_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_eqeqb")
theme_override_colors/font_color = Color(0.976471, 0.717647, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("5_73xay")
theme_override_font_sizes/font_size = 35
text = "Napakyas na Lebel"

[node name="Content_Container" type="VBoxContainer" parent="ModalPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -61.0
offset_right = 236.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 34

[node name="HBoxContainer" type="HBoxContainer" parent="ModalPanel/Content_Container"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Total_score" type="Label" parent="ModalPanel/Content_Container/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0.717647, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_50xbx")
theme_override_font_sizes/font_size = 24
text = "Kinatibuk-ang Iskor"

[node name="Label" type="Label" parent="ModalPanel/Content_Container/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme = ExtResource("7_y4pwl")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_50xbx")
theme_override_font_sizes/font_size = 18
text = "2345678"

[node name="HBoxContainer2" type="HBoxContainer" parent="ModalPanel/Content_Container"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="score" type="Label" parent="ModalPanel/Content_Container/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0.717647, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_50xbx")
theme_override_font_sizes/font_size = 24
text = "Imong Puntos"

[node name="Label" type="Label" parent="ModalPanel/Content_Container/HBoxContainer2"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme = ExtResource("7_y4pwl")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_50xbx")
theme_override_font_sizes/font_size = 18
text = "2345678"

[node name="Btn_Container" type="HBoxContainer" parent="ModalPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 45

[node name="Home_btn" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
texture_normal = ExtResource("8_77yk5")

[node name="TextureButton2" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
texture_normal = ExtResource("9_jotxe")

[node name="TextureButton3" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("10_gp4ya")

[node name="StarSample_2x" type="Sprite2D" parent="ModalPanel"]
position = Vector2(310, -48)
scale = Vector2(1.21127, 1.21127)
texture = ExtResource("11_7c175")
