[gd_scene load_steps=13 format=3 uid="uid://isaei0k0sfmp"]

[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_v7crd"]
[ext_resource type="Texture2D" uid="uid://bilm7dpvqv3n" path="res://graphics/ui/icons/2x/levelComplete_test@2x.png" id="2_r228a"]
[ext_resource type="Texture2D" uid="uid://bl3ypsh1rt78h" path="res://graphics/navigation/store/store_panel@2x.png" id="3_yw6l0"]
[ext_resource type="Texture2D" uid="uid://bmw48uwyhfxg1" path="res://graphics/ui/store/closeButtonStore.png" id="4_dahf4"]
[ext_resource type="FontVariation" uid="uid://b77ehsqg6w4nl" path="res://themes/assets/settings_mochiy_fontvariation.tres" id="6_cor30"]
[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="7_wwfku"]
[ext_resource type="Texture2D" uid="uid://defr3hn640q6d" path="res://graphics/ui/buttons/2x/home_btn@2x.png" id="8_k12ec"]
[ext_resource type="Texture2D" uid="uid://w40hen41in64" path="res://graphics/ui/buttons/2x/Next_btn@2x.png" id="9_iqj23"]
[ext_resource type="Texture2D" uid="uid://cy643kwunr4ij" path="res://graphics/ui/buttons/2x/retry_btn@2x.png" id="10_c08cw"]
[ext_resource type="Texture2D" uid="uid://ci5eicjrmipff" path="res://graphics/ui/icons/2x/StarSample@2x.png" id="10_rwp65"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgpus"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 13.0
texture = ExtResource("3_yw6l0")

[sub_resource type="Theme" id="Theme_ltiph"]
Panel/styles/panel = SubResource("StyleBoxTexture_xgpus")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v7crd")
expand_mode = 1

[node name="LevelCompleteSample" type="Sprite2D" parent="."]
position = Vector2(-358, 348)
texture = ExtResource("2_r228a")

[node name="ModalPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(710, 380)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -190.0
offset_right = 355.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ltiph")

[node name="CloseBtn" type="TextureButton" parent="ModalPanel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 20.0
offset_top = 40.0
grow_vertical = 2
texture_normal = ExtResource("4_dahf4")
stretch_mode = 0

[node name="Title_Container" type="VBoxContainer" parent="ModalPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_top = 48.0
offset_right = 217.0
offset_bottom = 148.0
grow_horizontal = 2

[node name="Label" type="Label" parent="ModalPanel/Title_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0.752941, 1)
theme_override_colors/font_shadow_color = Color(0.254902, 0.105882, 0.0156863, 1)
theme_override_fonts/font = ExtResource("6_cor30")
theme_override_font_sizes/font_size = 37
text = "Nahuman ang Lebel"

[node name="Content_Container" type="VBoxContainer" parent="ModalPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -61.0
offset_right = 236.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ModalPanel/Content_Container"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Total_score" type="Label" parent="ModalPanel/Content_Container/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0.717647, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wwfku")
theme_override_font_sizes/font_size = 24
text = "Kinatibuk-ang Iskor"

[node name="Label" type="Label" parent="ModalPanel/Content_Container/HBoxContainer"]
layout_mode = 2
text = "testttt"

[node name="HBoxContainer2" type="HBoxContainer" parent="ModalPanel/Content_Container"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="score" type="Label" parent="ModalPanel/Content_Container/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0.717647, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wwfku")
theme_override_font_sizes/font_size = 24
text = "Imong Puntos"

[node name="Label" type="Label" parent="ModalPanel/Content_Container/HBoxContainer2"]
layout_mode = 2
text = "testttt"

[node name="HBoxContainer3" type="HBoxContainer" parent="ModalPanel/Content_Container"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Reward" type="Label" parent="ModalPanel/Content_Container/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0.717647, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wwfku")
theme_override_font_sizes/font_size = 24
text = "Premyo"

[node name="Label" type="Label" parent="ModalPanel/Content_Container/HBoxContainer3"]
layout_mode = 2
text = "testttt"

[node name="Btn_Container" type="HBoxContainer" parent="ModalPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60

[node name="TextureButton" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
texture_normal = ExtResource("8_k12ec")

[node name="TextureButton2" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
texture_normal = ExtResource("9_iqj23")

[node name="TextureButton3" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("10_c08cw")

[node name="StarSample_2x" type="Sprite2D" parent="ModalPanel"]
position = Vector2(355, -35)
scale = Vector2(1.21127, 1.21127)
texture = ExtResource("10_rwp65")
