[gd_scene load_steps=22 format=3 uid="uid://isaei0k0sfmp"]

[ext_resource type="Script" path="res://graphics/level1/LevelCompleted.gd" id="1_141ol"]
[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_v7crd"]
[ext_resource type="Texture2D" uid="uid://73g6vpc563kp" path="res://graphics/ui/icons/2x/emptyStar_sample@2x.png" id="3_ersfb"]
[ext_resource type="Texture2D" uid="uid://b5hd3xpj6774c" path="res://graphics/ui/icons/2x/levelcompleted_panel@2x.png" id="3_n4i8w"]
[ext_resource type="Texture2D" uid="uid://drtnqfwiqa8be" path="res://graphics/ui/icons/2x/title_lblcontainer@2x.png" id="5_1qr8m"]
[ext_resource type="Texture2D" uid="uid://ryth5j3aikil" path="res://graphics/ui/buttons/2x/exitmode_btn@2x.png" id="6_2jh6r"]
[ext_resource type="Texture2D" uid="uid://bcav7sokjivpg" path="res://graphics/ui/buttons/2x/exitPressed_btn@2x.png" id="7_2424f"]
[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="7_wwfku"]
[ext_resource type="Theme" uid="uid://bukmbrgwy0i5j" path="res://themes/lbl.tres" id="8_6y1ao"]
[ext_resource type="Texture2D" uid="uid://cq7d5vs1fv2k0" path="res://graphics/ui/buttons/2x/home_btn@2x.png" id="8_k12ec"]
[ext_resource type="FontFile" uid="uid://ityft2yjuchc" path="res://themes/assets/Berlin Sans FB Demi Bold.ttf" id="8_xulwh"]
[ext_resource type="Texture2D" uid="uid://uljp8be4ph1o" path="res://graphics/ui/icons/2x/StarSample@2x.png" id="10_rwp65"]
[ext_resource type="Texture2D" uid="uid://dcrt2hwtjktgj" path="res://graphics/ui/buttons/2x/Next_btn_1@2x.png" id="11_k2exo"]
[ext_resource type="Texture2D" uid="uid://pydd4sr6mtno" path="res://graphics/ui/buttons/2x/retry_btn_1@2x.png" id="12_ptc0x"]
[ext_resource type="Texture2D" uid="uid://grtp33445l2m" path="res://graphics/ui/buttons/2x/pressedhome_btn@2x.png" id="13_vowgy"]
[ext_resource type="Texture2D" uid="uid://clm8diycwbdv6" path="res://graphics/ui/buttons/2x/retryPressed_btn_2@2x.png" id="14_wf3qv"]
[ext_resource type="Texture2D" uid="uid://cola2mjywap77" path="res://graphics/ui/buttons/2x/nextPressed_btn@2x.png" id="15_1xy1q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xtok0"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 13.0
texture = ExtResource("3_n4i8w")

[sub_resource type="Theme" id="Theme_ltiph"]
Panel/styles/panel = SubResource("StyleBoxTexture_xtok0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aifds"]
texture = ExtResource("5_1qr8m")
texture_margin_left = 10.0
texture_margin_right = 10.0
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_eqeqb"]
Label/styles/normal = SubResource("StyleBoxTexture_aifds")

[node name="LevelCompleted" type="CanvasLayer"]
script = ExtResource("1_141ol")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v7crd")
expand_mode = 1

[node name="ModalPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -158.0
offset_right = 300.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ltiph")

[node name="StarBar" type="TextureProgressBar" parent="ModalPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.5
offset_top = -138.0
offset_right = 115.5
offset_bottom = 11.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
max_value = 5000.0
texture_under = ExtResource("3_ersfb")
texture_progress = ExtResource("10_rwp65")

[node name="CloseBtn" type="TextureButton" parent="ModalPanel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.00333
anchor_top = -0.116216
anchor_right = 1.17
anchor_bottom = 0.156757
grow_vertical = 2
texture_normal = ExtResource("6_2jh6r")
texture_pressed = ExtResource("7_2424f")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Title_Container" type="VBoxContainer" parent="ModalPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_top = 40.0
offset_right = 217.0
offset_bottom = 160.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="ModalPanel/Title_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_eqeqb")
theme_override_colors/font_color = Color(0.356863, 0.121569, 0.0313726, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("8_xulwh")
theme_override_font_sizes/font_size = 43
text = "Nahuman ang Lebel"
vertical_alignment = 1

[node name="Content_Container" type="VBoxContainer" parent="ModalPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -74.0
offset_right = 236.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ModalPanel/Content_Container"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="HighscoreTxtLbl" type="Label" parent="ModalPanel/Content_Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.976471, 0.717647, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wwfku")
theme_override_font_sizes/font_size = 24
text = "Kinadak-ang Puntos :"

[node name="HighscoreLbl" type="Label" parent="ModalPanel/Content_Container/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("8_6y1ao")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_xulwh")
theme_override_font_sizes/font_size = 22
text = "2345678"

[node name="HBoxContainer2" type="HBoxContainer" parent="ModalPanel/Content_Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="ScoreTxtLbl" type="Label" parent="ModalPanel/Content_Container/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.976471, 0.717647, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wwfku")
theme_override_font_sizes/font_size = 24
text = "Imong Puntos :"

[node name="ScoreLbl" type="Label" parent="ModalPanel/Content_Container/HBoxContainer2"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("8_6y1ao")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_xulwh")
theme_override_font_sizes/font_size = 22
text = "2345678"

[node name="Btn_Container" type="HBoxContainer" parent="ModalPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 45

[node name="MapBtn" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
texture_normal = ExtResource("8_k12ec")
texture_pressed = ExtResource("13_vowgy")
stretch_mode = 3

[node name="NextBtn" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
texture_normal = ExtResource("11_k2exo")
texture_pressed = ExtResource("15_1xy1q")
stretch_mode = 3

[node name="PlayagainBtn" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("12_ptc0x")
texture_pressed = ExtResource("14_wf3qv")
stretch_mode = 3

[connection signal="pressed" from="ModalPanel/Btn_Container/MapBtn" to="." method="_on_map_btn_pressed"]
[connection signal="pressed" from="ModalPanel/Btn_Container/PlayagainBtn" to="." method="_on_playagain_btn_pressed"]
