[gd_scene load_steps=19 format=3 uid="uid://dy04hbfc738bq"]

[ext_resource type="Script" path="res://graphics/level1/LevelFailed.gd" id="1_1lsox"]
[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_3gj16"]
[ext_resource type="Texture2D" uid="uid://b5hd3xpj6774c" path="res://graphics/ui/icons/2x/levelcompleted_panel@2x.png" id="2_8m2xa"]
[ext_resource type="Texture2D" uid="uid://ryth5j3aikil" path="res://graphics/ui/buttons/2x/exitmode_btn@2x.png" id="4_4oe8y"]
[ext_resource type="Texture2D" uid="uid://drtnqfwiqa8be" path="res://graphics/ui/icons/2x/title_lblcontainer@2x.png" id="4_b8u7a"]
[ext_resource type="Texture2D" uid="uid://bcav7sokjivpg" path="res://graphics/ui/buttons/2x/exitPressed_btn@2x.png" id="5_hktx6"]
[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="6_50xbx"]
[ext_resource type="FontFile" uid="uid://ityft2yjuchc" path="res://themes/assets/Berlin Sans FB Demi Bold.ttf" id="6_iy2gn"]
[ext_resource type="Texture2D" uid="uid://cq7d5vs1fv2k0" path="res://graphics/ui/buttons/2x/home_btn@2x.png" id="8_ryp60"]
[ext_resource type="Texture2D" uid="uid://bj2tujhcnsjo5" path="res://graphics/ui/buttons/2x/retry_btn@2x.png" id="9_jotxe"]
[ext_resource type="Texture2D" uid="uid://grtp33445l2m" path="res://graphics/ui/buttons/2x/pressedhome_btn@2x.png" id="10_3xo3c"]
[ext_resource type="Texture2D" uid="uid://dsufpcmq3i12s" path="res://graphics/ui/buttons/2x/map2_btn@2x.png" id="10_uw4j0"]
[ext_resource type="Texture2D" uid="uid://but8w4rn3wol3" path="res://graphics/ui/buttons/2x/pressedmap_btn@2x.png" id="11_nihrg"]
[ext_resource type="Texture2D" uid="uid://bbv84olpbvuuy" path="res://graphics/ui/buttons/2x/retryPressed_btn_1@2x.png" id="12_kln2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bfmmg"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 13.0
texture = ExtResource("2_8m2xa")

[sub_resource type="Theme" id="Theme_ltiph"]
Panel/styles/panel = SubResource("StyleBoxTexture_bfmmg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ktw75"]
texture = ExtResource("4_b8u7a")
texture_margin_left = 10.0
texture_margin_right = 10.0
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 12.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_eqeqb"]
Label/styles/normal = SubResource("StyleBoxTexture_ktw75")

[node name="LevelFailed" type="CanvasLayer"]
script = ExtResource("1_1lsox")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3gj16")
expand_mode = 1

[node name="ModalPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -168.0
offset_right = 300.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ltiph")

[node name="CloseBtn" type="TextureButton" parent="ModalPanel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.005
anchor_top = -0.14
anchor_right = 1.185
anchor_bottom = 0.1375
grow_vertical = 2
texture_normal = ExtResource("4_4oe8y")
texture_pressed = ExtResource("5_hktx6")
stretch_mode = 3

[node name="Title_Container" type="VBoxContainer" parent="ModalPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.138333
anchor_top = 0.1625
anchor_right = 0.861667
anchor_bottom = 0.4125
grow_horizontal = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ModalPanel/Title_Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_eqeqb")
theme_override_colors/font_color = Color(0.976471, 0.278431, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("6_iy2gn")
theme_override_font_sizes/font_size = 48
text = "Napakyas na Lebel"

[node name="Content_Container" type="VBoxContainer" parent="ModalPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -28.0
offset_right = 263.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 34
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ModalPanel/Content_Container"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Total_score" type="Label" parent="ModalPanel/Content_Container/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0.717647, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_50xbx")
theme_override_font_sizes/font_size = 24
text = "Ayaw kawala og paglaum, balika hangtud makadaug!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Btn_Container" type="HBoxContainer" parent="ModalPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 45

[node name="HomeBtn" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
texture_normal = ExtResource("8_ryp60")
texture_pressed = ExtResource("10_3xo3c")
stretch_mode = 3

[node name="RetryBtn" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
texture_normal = ExtResource("9_jotxe")
texture_pressed = ExtResource("12_kln2f")
stretch_mode = 3

[node name="MapBtn" type="TextureButton" parent="ModalPanel/Btn_Container"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("10_uw4j0")
texture_pressed = ExtResource("11_nihrg")
stretch_mode = 3

[connection signal="pressed" from="ModalPanel/Btn_Container/HomeBtn" to="." method="_on_home_btn_pressed"]
[connection signal="pressed" from="ModalPanel/Btn_Container/RetryBtn" to="." method="_on_retry_btn_pressed"]
[connection signal="pressed" from="ModalPanel/Btn_Container/MapBtn" to="." method="_on_map_btn_pressed"]
