[gd_scene load_steps=9 format=3 uid="uid://isaei0k0sfmp"]

[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_v7crd"]
[ext_resource type="Texture2D" uid="uid://bilm7dpvqv3n" path="res://graphics/ui/icons/2x/levelComplete_test@2x.png" id="2_r228a"]
[ext_resource type="Texture2D" uid="uid://bl3ypsh1rt78h" path="res://graphics/navigation/store/store_panel@2x.png" id="3_yw6l0"]
[ext_resource type="Texture2D" uid="uid://bmw48uwyhfxg1" path="res://graphics/ui/store/closeButtonStore.png" id="4_dahf4"]
[ext_resource type="Texture2D" uid="uid://ci5eicjrmipff" path="res://graphics/ui/icons/2x/2x/StarSample@2x.png" id="5_vk5dv"]
[ext_resource type="FontVariation" uid="uid://b77ehsqg6w4nl" path="res://themes/assets/settings_mochiy_fontvariation.tres" id="6_cor30"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xgpus"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 13.0
texture = ExtResource("3_yw6l0")

[sub_resource type="Theme" id="Theme_ltiph"]
Panel/styles/panel = SubResource("StyleBoxTexture_xgpus")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v7crd")
expand_mode = 1

[node name="LevelCompleteSample" type="Sprite2D" parent="."]
position = Vector2(-358, 348)
texture = ExtResource("2_r228a")

[node name="ModalPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(710, 380)
anchors_preset = -1
anchor_left = 0.231355
anchor_top = 0.302703
anchor_right = 0.771689
anchor_bottom = 0.816216
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ltiph")
metadata/_edit_use_anchors_ = true

[node name="CloseBtn" type="TextureButton" parent="ModalPanel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 20.0
offset_top = 40.0
grow_vertical = 2
texture_normal = ExtResource("4_dahf4")
stretch_mode = 0

[node name="VBoxContainer" type="HBoxContainer" parent="ModalPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494366
anchor_top = -0.0789474
anchor_right = 0.528169
anchor_bottom = 0.105263
offset_right = -3.05176e-05
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="StarSample_2x" type="Sprite2D" parent="ModalPanel/VBoxContainer"]
position = Vector2(4, -5)
scale = Vector2(1.21127, 1.21127)
texture = ExtResource("5_vk5dv")

[node name="VBoxContainer2" type="VBoxContainer" parent="ModalPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_right = 217.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Label" type="Label" parent="ModalPanel/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_cor30")
theme_override_font_sizes/font_size = 37
text = "Nahuman ang Lebel"
