[gd_scene load_steps=2 format=3 uid="uid://dswn8cjw4ijph"]

[ext_resource type="Texture2D" uid="uid://dqpesu4267qgt" path="res://graphics/boss_stage/Objects/2x/Bungo@2x.png" id="1_a1fp4"]

[node name="Bungo" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-37, 20, -13, 29, -6, 26, 2, 26, 7, 21, 15, 21, 20, 28, 49, 19, 47, 4, 41, 0, 31, 5, 32, -4, 21, -22, 3, -28, -5, -21, -13, -9, -14, -1, -17, 6, -33, 0, -37, -4, -43, -4, -47, 3, -45, 10, -43, 11, -33, 9, -30, 11)

[node name="Bungo" type="Sprite2D" parent="."]
texture = ExtResource("1_a1fp4")
