[gd_scene load_steps=2 format=3 uid="uid://d21ht0ig4wneh"]

[ext_resource type="Texture2D" uid="uid://d38eb5bqfuv4f" path="res://graphics/boss_stage/Objects/2x/Globo@2x.png" id="1_rvk5m"]

[node name="Globo" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-35, 48, -35, 6, -32, 4, -32, 0, -41, -6, -41, -10, -34, -12, -33, -25, -26, -37, -14, -46, -4, -49, 3, -49, 15, -45, 25, -37, 31, -27, 33, -20, 33, -12, 35, -12, 42, -10, 42, -7, 35, 0, 33, 0, 33, 3, 36, 6, 35, 41, 34, 48, 31, 49)

[node name="Globo" type="Sprite2D" parent="."]
texture = ExtResource("1_rvk5m")
