[gd_scene load_steps=2 format=3 uid="uid://cus1l43frefad"]

[ext_resource type="Texture2D" uid="uid://do1rxukqc552l" path="res://graphics/boss_stage/Objects/2x/kadena_1@2x.png" id="1_uirwg"]

[node name="kadena" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-144, -112, -134, -112, -133, 50, -99, 83, -57, 104, -6, 106, 43, 94, 94, 64, 131, 27, 130, -143, 144, -144, 147, 97, 156, 119, 141, 144, 131, 143, 128, 135, 120, 116, 129, 100, 132, 80, 131, 53, 73, 103, 30, 120, -28, 129, -75, 116, -118, 87, -126, 79, -129, 98, -140, 108, -148, 100, -153, 89, -151, 75, -147, 68, -144, 55, -146, 31)

[node name="kadena" type="Sprite2D" parent="."]
texture = ExtResource("1_uirwg")
