[gd_scene load_steps=2 format=3 uid="uid://dqq738hppc23t"]

[ext_resource type="Texture2D" uid="uid://d2kelb0br8qan" path="res://graphics/boss_stage/Objects/2x/Lamesa@2x.png" id="1_yofhe"]

[node name="Lamesa" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-66, 38, -72, 38, -75, -13, -78, -14, -80, -26, -85, -27, -87, -38, -24, -41, 89, -41, 82, -24, 81, -11, 76, -10, 73, 42, 67, 42, 67, 30, 37, 24, 33, -4, 29, -4, 28, 39, 22, 39, 19, -8, -20, -11, -21, 39, -28, 39, -30, -11, -65, -11)

[node name="Lamesa" type="Sprite2D" parent="."]
texture = ExtResource("1_yofhe")
