[gd_scene load_steps=2 format=3 uid="uid://cm11i436x5dbs"]

[ext_resource type="Texture2D" uid="uid://clr0qya6152h3" path="res://graphics/boss_stage/Objects/2x/ulo statwa@2x.png" id="1_k75k1"]

[node name="ulo na statwa" type="Area2D"]
light_mask = 2
visibility_layer = 2
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-17, 44, 15, 44, 11, 36, 15, 35, 15, 24, 22, 12, 21, 4, 21, 0, 24, -1, 24, -6, 23, -8, 25, -13, 23, -16, 25, -22, 22, -25, 23, -34, 21, -38, 19, -38, 18, -41, 16, -43, 16, -42, 11, -46, 6, -46, -5, -39, -7, -39, -14, -33, -17, -27, -16, -23, -19, -21, -21, -14, -18, -4, -21, -5, -25, 0, -24, 8, -22, 13, -17, 15)

[node name="ulo na statwa" type="Sprite2D" parent="."]
texture = ExtResource("1_k75k1")
