[gd_scene load_steps=2 format=3 uid="uid://bib76ryxyjvhv"]

[ext_resource type="Texture2D" uid="uid://7qk5qry4raea" path="res://graphics/level3/2x/glass bottles@2x.png" id="1_aq6ag"]

[node name="Botilya" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -4, 0, 12, -5, 19, -5, 57, 0, 62, 10, 62, 16, 69, 28, 69, 34, 63, 34, 38, 30, 31, 30, 17, 16, 12, 16, -4)

[node name="Botilya" type="Sprite2D" parent="."]
texture = ExtResource("1_aq6ag")
centered = false
