[gd_scene load_steps=2 format=3 uid="uid://b2uul6f1dyxra"]

[ext_resource type="Texture2D" uid="uid://djemxqe5xmbpi" path="res://graphics/level3/2x/murag tinidor pero dili@2x.png" id="1_xpl0j"]

[node name="Kahig" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12, -3, 4, 11, -3, 39, -2, 52, 20, 60, -5, 200, -3, 205, 7, 207, 11, 203, 35, 63, 54, 63, 62, 53, 62, 24, 58, 2)

[node name="Kahig" type="Sprite2D" parent="."]
texture = ExtResource("1_xpl0j")
centered = false
