[gd_scene load_steps=2 format=3 uid="uid://de8yx12q6anuf"]

[ext_resource type="Texture2D" uid="uid://bw4f1r4lue1yd" path="res://graphics/level3/2x/kutsilyo@2x.png" id="1_2qnfi"]

[node name="Kutsilyo" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, 0, -2, 9.5, 6, 21, -1, 26, 6, 41, 18, 54, 27, 59, 33, 55, 41, 45, 41, 40, 21, 22, 10, 6, 3, -2)

[node name="Kutsilyo" type="Sprite2D" parent="."]
texture = ExtResource("1_2qnfi")
centered = false
