[gd_scene load_steps=2 format=3 uid="uid://tapfec4iot53"]

[ext_resource type="Script" path="res://addons/ppc/camera.gd" id="1"]

[node name="camera" type="Camera2D"]
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1")
