[gd_scene load_steps=67 format=3 uid="uid://dptp3em1qnmlm"]

[ext_resource type="Texture2D" uid="uid://q43l7n6tfk4q" path="res://graphics/map/map_assets/background@2x.png" id="1_c6so8"]
[ext_resource type="Script" path="res://graphics/level1/Objects/scenes/navigation/map/map.gd" id="1_grlkn"]
[ext_resource type="Script" path="res://graphics/level1/Objects/scenes/navigation/map/camerascript.gd" id="2_k4dw0"]
[ext_resource type="Texture2D" uid="uid://cs0iynu5si3de" path="res://graphics/map/map_assets/shadows@2x.png" id="3_bw2f8"]
[ext_resource type="Texture2D" uid="uid://c3u6s1tlfv7sf" path="res://graphics/level1/Objects/scenes/navigation/map/map_assets/newMap@7x.png" id="5_1wf5s"]
[ext_resource type="Texture2D" uid="uid://6bvf3bm72w71" path="res://graphics/map/map_assets/CloudH2@2x.png" id="5_133f8"]
[ext_resource type="Texture2D" uid="uid://c7l1ca28gwakc" path="res://graphics/map/map_assets/hot balloon@2x.png" id="5_fbdl5"]
[ext_resource type="Texture2D" uid="uid://hywya5fg5ehf" path="res://graphics/map/map_assets/whale@2x.png" id="6_7cyux"]
[ext_resource type="Texture2D" uid="uid://8cvjf6vmfqox" path="res://graphics/map/map_assets/Cloud TL@2x.png" id="6_b1c6w"]
[ext_resource type="Texture2D" uid="uid://dkof81y6yhr0s" path="res://graphics/map/map_assets/CloudH1@2x.png" id="6_mj8tq"]
[ext_resource type="Texture2D" uid="uid://c2ko0vcpipq76" path="res://graphics/map/map_assets/dolphin@2x.png" id="7_1j4wd"]
[ext_resource type="Texture2D" uid="uid://cltv0awllhprm" path="res://graphics/map/map_assets/Cloud TR@2x.png" id="7_1w2yw"]
[ext_resource type="Texture2D" uid="uid://bp4cdcnxv5jcb" path="res://graphics/map/map_assets/bato@2x.png" id="8_otpsd"]
[ext_resource type="Texture2D" uid="uid://bfy7widaafbpb" path="res://graphics/map/map_assets/ship@2x.png" id="9_2lscx"]
[ext_resource type="Texture2D" uid="uid://ceaj7pmheroec" path="res://graphics/map/map_assets/Cloud 1@2x.png" id="9_b3fea"]
[ext_resource type="Texture2D" uid="uid://dge3mj1jnyj8e" path="res://graphics/map/map_assets/Cloud 3@2x.png" id="10_xrkcv"]
[ext_resource type="Texture2D" uid="uid://di814xij57ol" path="res://graphics/map/map_assets/Cloud 2@2x.png" id="11_1t3uu"]
[ext_resource type="Script" path="res://addons/ppc/ppcamera.gd" id="11_byrbn"]
[ext_resource type="Texture2D" uid="uid://2mmurtdwlrnp" path="res://graphics/map/map_assets/Cloud 4@2x.png" id="12_aw4km"]
[ext_resource type="Texture2D" uid="uid://2o2at716jkrn" path="res://graphics/ui/icons/settings_icon@2x.png" id="14_b1qn5"]
[ext_resource type="Script" path="res://graphics/level1/Objects/scenes/navigation/map/animate_cloud1.gd" id="17_15k7x"]
[ext_resource type="Script" path="res://graphics/level1/Objects/scenes/navigation/map/animate_CloudTL.gd" id="19_4qjtg"]
[ext_resource type="Script" path="res://graphics/level1/Objects/scenes/navigation/map/animate_cloud3.gd" id="19_60vq1"]
[ext_resource type="Script" path="res://graphics/level1/Objects/scenes/navigation/map/animate_hotairballoon.gd" id="19_dojgs"]
[ext_resource type="Script" path="res://graphics/level1/Objects/scenes/navigation/map/animate_CloudTR.gd" id="21_ysipn"]
[ext_resource type="Script" path="res://graphics/level1/Objects/scenes/navigation/map/animate_cloud2.gd" id="22_leso4"]
[ext_resource type="Script" path="res://graphics/level1/Objects/scenes/navigation/map/animate_cloud4.gd" id="25_e41x6"]
[ext_resource type="Script" path="res://graphics/level1/Objects/scenes/navigation/map/levelButtons.gd" id="27_frf5g"]
[ext_resource type="Texture2D" uid="uid://c0pu7tfxvot6f" path="res://graphics/level1/Objects/2x/level_unlocked@2x.png" id="28_tg46p"]
[ext_resource type="Texture2D" uid="uid://dfi7kgb4lftnx" path="res://graphics/map/map_assets/emptyStars@6x.png" id="29_fs71g"]
[ext_resource type="Texture2D" uid="uid://ckqm6m7o60e70" path="res://graphics/level1/Objects/2x/level_locked@2x.png" id="29_so468"]
[ext_resource type="Texture2D" uid="uid://bxdr2co3mk6jp" path="res://graphics/map/map_assets/fullStars@6x.png" id="30_5krwd"]
[ext_resource type="Theme" uid="uid://4x3pkke753b3" path="res://themes/daily_task_description_label_font.tres" id="31_rpe0u"]
[ext_resource type="Script" path="res://graphics/level1/Objects/scenes/navigation/map/UI.gd" id="33_e57pd"]
[ext_resource type="Theme" uid="uid://bot802emh10k0" path="res://themes/num_lbl.tres" id="41_kbegr"]
