[gd_scene load_steps=66 format=3 uid="uid://dptp3em1qnmlm"]

[ext_resource type="Texture2D" uid="uid://dqav7viquk7tk" path="res://graphics/map/map_assets/background@2x.png" id="1_c6so8"]
[ext_resource type="Script" path="res://scenes/navigation/map/map.gd" id="1_grlkn"]
[ext_resource type="Script" path="res://scenes/navigation/map/camerascript.gd" id="2_k4dw0"]
[ext_resource type="Texture2D" uid="uid://bq2q4yx55ioeg" path="res://graphics/map/map_assets/shadows@2x.png" id="3_bw2f8"]
[ext_resource type="Texture2D" uid="uid://cq3a3c5kx6ua7" path="res://scenes/navigation/map/map_assets/newMap@7x.png" id="5_1wf5s"]
[ext_resource type="Texture2D" uid="uid://tl1apka7r5mu" path="res://graphics/map/map_assets/CloudH2@2x.png" id="5_133f8"]
[ext_resource type="Texture2D" uid="uid://dxrumvpdc5xa7" path="res://graphics/map/map_assets/hot balloon@2x.png" id="5_fbdl5"]
[ext_resource type="Texture2D" uid="uid://bp7yqi80gf05g" path="res://graphics/map/map_assets/whale@2x.png" id="6_7cyux"]
[ext_resource type="Texture2D" uid="uid://bubba5qxop32t" path="res://graphics/map/map_assets/Cloud TL@2x.png" id="6_b1c6w"]
[ext_resource type="Texture2D" uid="uid://c6u2quhqqofxh" path="res://graphics/map/map_assets/CloudH1@2x.png" id="6_mj8tq"]
[ext_resource type="Texture2D" uid="uid://cooxvrsgfuweg" path="res://graphics/map/map_assets/dolphin@2x.png" id="7_1j4wd"]
[ext_resource type="Texture2D" uid="uid://dg6eorai8qir5" path="res://graphics/map/map_assets/Cloud TR@2x.png" id="7_1w2yw"]
[ext_resource type="Texture2D" uid="uid://cmgg0utpo0m21" path="res://graphics/map/map_assets/bato@2x.png" id="8_otpsd"]
[ext_resource type="Texture2D" uid="uid://efpmddnavxhw" path="res://graphics/map/map_assets/ship@2x.png" id="9_2lscx"]
[ext_resource type="Texture2D" uid="uid://l4be8fvkah3e" path="res://graphics/ui/icons/energly_lbl@2x.png" id="9_5qvwd"]
[ext_resource type="Texture2D" uid="uid://ccapb8ey1e8xw" path="res://graphics/map/map_assets/Cloud 1@2x.png" id="9_b3fea"]
[ext_resource type="Texture2D" uid="uid://o8emhxhdid6u" path="res://graphics/ui/icons/daily_task_icon@2x.png" id="10_xl8yn"]
[ext_resource type="Texture2D" uid="uid://c6wrb78lmlh6v" path="res://graphics/map/map_assets/Cloud 3@2x.png" id="10_xrkcv"]
[ext_resource type="Texture2D" uid="uid://b5iwusc6jb3av" path="res://graphics/map/map_assets/Cloud 2@2x.png" id="11_1t3uu"]
[ext_resource type="Script" path="res://addons/ppc/ppcamera.gd" id="11_byrbn"]
[ext_resource type="Texture2D" uid="uid://debuyksegq2td" path="res://graphics/ui/icons/coins_lbl@2x.png" id="11_cprym"]
[ext_resource type="Texture2D" uid="uid://cjrgbnp6k2ayf" path="res://graphics/map/map_assets/Cloud 4@2x.png" id="12_aw4km"]
[ext_resource type="Texture2D" uid="uid://d0pnifevgmxyg" path="res://graphics/ui/icons/add_icon@2x.png" id="12_wlh2q"]
[ext_resource type="Texture2D" uid="uid://bi1u4u3asgvfd" path="res://graphics/ui/icons/store_icon@2x.png" id="13_ayf4u"]
[ext_resource type="Texture2D" uid="uid://bubnyojlbrn6i" path="res://graphics/ui/icons/Inventory_btn@2x.png" id="14_8kcks"]
[ext_resource type="Texture2D" uid="uid://2o2at716jkrn" path="res://graphics/ui/icons/settings_icon@2x.png" id="14_b1qn5"]
[ext_resource type="Script" path="res://scenes/navigation/map/animate_cloud1.gd" id="17_15k7x"]
[ext_resource type="Script" path="res://scenes/navigation/map/animate_CloudTL.gd" id="19_4qjtg"]
[ext_resource type="Script" path="res://scenes/navigation/map/animate_cloud3.gd" id="19_60vq1"]
[ext_resource type="Script" path="res://scenes/navigation/map/animate_hotairballoon.gd" id="19_dojgs"]
[ext_resource type="Script" path="res://scenes/navigation/map/animate_CloudTR.gd" id="21_ysipn"]
[ext_resource type="Script" path="res://scenes/navigation/map/animate_cloud2.gd" id="22_leso4"]
[ext_resource type="Script" path="res://scenes/navigation/map/animate_cloud4.gd" id="25_e41x6"]
[ext_resource type="Script" path="res://scenes/navigation/map/levelButtons.gd" id="27_frf5g"]
[ext_resource type="Texture2D" uid="uid://b1776u1fflmbj" path="res://graphics/map/map_assets/emptyStars@6x.png" id="29_fs71g"]
[ext_resource type="Texture2D" uid="uid://clj5sjsd5bthg" path="res://graphics/map/map_assets/fullStars@6x.png" id="30_5krwd"]
[ext_resource type="Theme" uid="uid://4x3pkke753b3" path="res://themes/daily_task_description_label_font.tres" id="31_rpe0u"]
[ext_resource type="PackedScene" uid="uid://ch5bdc76jqvg8" path="res://scenes/navigation/map/Modal.tscn" id="43_c44qh"]

[sub_resource type="Animation" id="Animation_ng5rb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(519, 135)]
}

[sub_resource type="Animation" id="Animation_ui0v6"]
resource_name = "cloudTL"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30, 60),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(519, 135), Vector2(225, 135), Vector2(519, 135)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gycxq"]
_data = {
"RESET": SubResource("Animation_ng5rb"),
"cloudTL": SubResource("Animation_ui0v6")
}

[sub_resource type="Animation" id="Animation_gj8uh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1125, 333)]
}

[sub_resource type="Animation" id="Animation_x6yur"]
resource_name = "cloudTR"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 15, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1125, 333), Vector2(992, 333), Vector2(1125, 333)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1eeob"]
_data = {
"RESET": SubResource("Animation_gj8uh"),
"cloudTR": SubResource("Animation_x6yur")
}

[sub_resource type="Animation" id="Animation_574pt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(137, 678)]
}

[sub_resource type="Animation" id="Animation_87r5i"]
resource_name = "cloud1"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 47.4, 47.401, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(137, 678), Vector2(1612, 678), Vector2(-289, 678), Vector2(137, 678)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4in21"]
_data = {
"RESET": SubResource("Animation_574pt"),
"cloud1": SubResource("Animation_87r5i")
}

[sub_resource type="Animation" id="Animation_cft11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(789, 692)]
}

[sub_resource type="Animation" id="Animation_hqx0m"]
resource_name = "cloud3"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 24, 24.005, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(789, 692), Vector2(1530, 692), Vector2(-216, 692), Vector2(789, 692)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lswr7"]
_data = {
"RESET": SubResource("Animation_cft11"),
"cloud3": SubResource("Animation_hqx0m")
}

[sub_resource type="Animation" id="Animation_8t8ll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HotAir Balloon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-103, 615)]
}

[sub_resource type="Animation" id="Animation_vs4yj"]
resource_name = "hotair_balloon"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HotAir Balloon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-103, 615), Vector2(1403, 615)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufpmk"]
_data = {
"RESET": SubResource("Animation_8t8ll"),
"hotair_balloon": SubResource("Animation_vs4yj")
}

[sub_resource type="Animation" id="Animation_64l5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(503, 742)]
}

[sub_resource type="Animation" id="Animation_r3eai"]
resource_name = "cloud2"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 17.8, 17.805, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(503, 742), Vector2(1528, 742), Vector2(-215, 742), Vector2(503, 742)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwpuq"]
_data = {
"RESET": SubResource("Animation_64l5j"),
"cloud2": SubResource("Animation_r3eai")
}

[sub_resource type="Animation" id="Animation_61st1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1214, 697)]
}

[sub_resource type="Animation" id="Animation_hw3su"]
resource_name = "cloud4"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.7, 5.705, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1214, 697), Vector2(1620, 697), Vector2(-306, 697), Vector2(1214, 697)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qngpc"]
_data = {
"RESET": SubResource("Animation_61st1"),
"cloud4": SubResource("Animation_hw3su")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6dw4m"]

[sub_resource type="Theme" id="Theme_tmvob"]
Button/styles/normal = SubResource("StyleBoxTexture_6dw4m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p1ngn"]

[sub_resource type="Theme" id="Theme_dy6hr"]
Label/styles/normal = SubResource("StyleBoxTexture_p1ngn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5u4fq"]
texture = ExtResource("9_5qvwd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c0ms0"]
texture = ExtResource("11_cprym")

[node name="Map" type="Node2D"]
script = ExtResource("1_grlkn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(656.5, 368)
scale = Vector2(0.833125, 1.05)
texture = ExtResource("1_c6so8")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Background"]
position = Vector2(-28, -58.0556)
remote_path = NodePath("../../Camera2D")

[node name="Shadows" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(-1.2002, 0.952423)
texture = ExtResource("3_bw2f8")

[node name="Map" type="Sprite2D" parent="Background"]
position = Vector2(21.0051, 3.80969)
scale = Vector2(0.33399, 0.267353)
texture = ExtResource("5_1wf5s")

[node name="Whale" type="Sprite2D" parent="Background"]
position = Vector2(-154.239, 20)
texture = ExtResource("6_7cyux")

[node name="Dolphin" type="Sprite2D" parent="Background"]
position = Vector2(271.868, -104.762)
texture = ExtResource("7_1j4wd")

[node name="bato" type="Sprite2D" parent="Background"]
position = Vector2(87.0218, 120)
texture = ExtResource("8_otpsd")

[node name="Ship" type="Sprite2D" parent="Background"]
position = Vector2(28.207, 53.3334)
texture = ExtResource("9_2lscx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(633.172, 307.042)
scale = Vector2(0.833125, 1.05)
limit_left = 0
limit_top = -5
limit_right = 1313
limit_bottom = 740
editor_draw_limits = true
script = ExtResource("2_k4dw0")

[node name="PinchPanCamera" type="Marker2D" parent="Camera2D"]
position = Vector2(-759.997, -292.421)
scale = Vector2(1.2003, 0.952381)
script = ExtResource("11_byrbn")

[node name="CloudH2" type="Sprite2D" parent="."]
position = Vector2(362, 401)
scale = Vector2(0.833125, 1.05)
texture = ExtResource("5_133f8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CloudH2"]

[node name="CloudH1" type="Sprite2D" parent="."]
position = Vector2(242, 394)
scale = Vector2(0.833125, 1.05)
texture = ExtResource("6_mj8tq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CloudH1"]

[node name="CloudTL" type="Sprite2D" parent="."]
position = Vector2(519, 135)
scale = Vector2(0.833125, 1.05)
texture = ExtResource("6_b1c6w")
script = ExtResource("19_4qjtg")

[node name="anim_cloudTL" type="AnimationPlayer" parent="CloudTL"]
libraries = {
"": SubResource("AnimationLibrary_gycxq")
}

[node name="CloudTR" type="Sprite2D" parent="."]
position = Vector2(1125, 333)
scale = Vector2(0.833125, 1.05)
texture = ExtResource("7_1w2yw")
script = ExtResource("21_ysipn")

[node name="anim_cloudTR" type="AnimationPlayer" parent="CloudTR"]
libraries = {
"": SubResource("AnimationLibrary_1eeob")
}

[node name="Cloud1" type="Sprite2D" parent="."]
position = Vector2(137, 678)
scale = Vector2(0.833125, 1.05)
texture = ExtResource("9_b3fea")
script = ExtResource("17_15k7x")

[node name="anim_cloud1" type="AnimationPlayer" parent="Cloud1"]
libraries = {
"": SubResource("AnimationLibrary_4in21")
}

[node name="Cloud3" type="Sprite2D" parent="."]
position = Vector2(789, 692)
scale = Vector2(0.833125, 1.05)
texture = ExtResource("10_xrkcv")
script = ExtResource("19_60vq1")

[node name="anim_cloud3" type="AnimationPlayer" parent="Cloud3"]
libraries = {
"": SubResource("AnimationLibrary_lswr7")
}

[node name="HotAir Balloon" type="Sprite2D" parent="."]
position = Vector2(-103, 615)
scale = Vector2(0.833125, 1.05)
texture = ExtResource("5_fbdl5")
script = ExtResource("19_dojgs")

[node name="anim_hotairballoon" type="AnimationPlayer" parent="HotAir Balloon"]
root_node = NodePath("../../Background")
libraries = {
"": SubResource("AnimationLibrary_ufpmk")
}

[node name="Cloud2" type="Sprite2D" parent="."]
position = Vector2(503, 742)
scale = Vector2(0.833125, 1.05)
texture = ExtResource("11_1t3uu")
script = ExtResource("22_leso4")

[node name="anim_cloud2" type="AnimationPlayer" parent="Cloud2"]
libraries = {
"": SubResource("AnimationLibrary_xwpuq")
}

[node name="Cloud4" type="Sprite2D" parent="."]
position = Vector2(1214, 697)
scale = Vector2(0.833125, 1.05)
texture = ExtResource("12_aw4km")
script = ExtResource("25_e41x6")

[node name="anim_cloud4" type="AnimationPlayer" parent="Cloud4"]
libraries = {
"": SubResource("AnimationLibrary_qngpc")
}

[node name="Levels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("27_frf5g")

[node name="level1" type="TextureButton" parent="Levels"]
layout_mode = 0
offset_left = 538.0
offset_top = 483.0
offset_right = 654.0
offset_bottom = 583.0
scale = Vector2(0.455, 0.455)
theme = SubResource("Theme_tmvob")
stretch_mode = 5

[node name="Prog" type="TextureProgressBar" parent="Levels/level1"]
visible = false
layout_mode = 0
offset_top = -46.1978
offset_right = 108.0
offset_bottom = 14.8022
scale = Vector2(1.005, 1)
max_value = 5000.0
texture_under = ExtResource("29_fs71g")
texture_progress = ExtResource("30_5krwd")

[node name="Lbl" type="Label" parent="Levels/level1"]
layout_mode = 0
offset_left = 35.1647
offset_top = -2.198
offset_right = 75.1647
offset_bottom = 65.802
theme = ExtResource("31_rpe0u")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level2" type="TextureButton" parent="Levels"]
layout_mode = 0
offset_left = 588.0
offset_top = 412.0
offset_right = 698.0
offset_bottom = 503.0
scale = Vector2(0.455, 0.455)
disabled = true
stretch_mode = 5

[node name="Prog" type="TextureProgressBar" parent="Levels/level2"]
visible = false
layout_mode = 0
offset_left = -2.19787
offset_top = -43.9561
offset_right = 105.803
offset_bottom = 17.0439
scale = Vector2(1.005, 1)
max_value = 5000.0
texture_under = ExtResource("29_fs71g")
texture_progress = ExtResource("30_5krwd")

[node name="Lbl" type="Label" parent="Levels/level2"]
layout_mode = 0
offset_left = 32.9669
offset_top = -4.39581
offset_right = 72.9669
offset_bottom = 63.6042
theme = ExtResource("31_rpe0u")
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level3" type="TextureButton" parent="Levels"]
layout_mode = 0
offset_left = 647.0
offset_top = 355.0
offset_right = 753.0
offset_bottom = 441.0
scale = Vector2(0.455, 0.455)
disabled = true
stretch_mode = 5

[node name="Prog" type="TextureProgressBar" parent="Levels/level3"]
visible = false
layout_mode = 0
offset_left = -4.39563
offset_top = -46.1539
offset_right = 103.604
offset_bottom = 14.8461
scale = Vector2(1.005, 1)
max_value = 5000.0
texture_under = ExtResource("29_fs71g")
texture_progress = ExtResource("30_5krwd")

[node name="Lbl" type="Label" parent="Levels/level3"]
layout_mode = 0
offset_left = 32.9669
offset_top = -6.59363
offset_right = 72.9669
offset_bottom = 61.4064
theme = ExtResource("31_rpe0u")
theme_override_font_sizes/font_size = 30
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level4" type="TextureButton" parent="Levels"]
layout_mode = 0
offset_left = 750.0
offset_top = 306.0
offset_right = 854.0
offset_bottom = 394.0
scale = Vector2(0.455, 0.455)
theme = SubResource("Theme_dy6hr")
disabled = true
stretch_mode = 5

[node name="Prog" type="TextureProgressBar" parent="Levels/level4"]
visible = false
layout_mode = 0
offset_left = -6.59351
offset_top = -46.1539
offset_right = 101.406
offset_bottom = 14.8461
scale = Vector2(1.005, 1)
max_value = 5000.0
texture_under = ExtResource("29_fs71g")
texture_progress = ExtResource("30_5krwd")

[node name="Lbl" type="Label" parent="Levels/level4"]
layout_mode = 0
offset_left = 30.7692
offset_top = -4.39581
offset_right = 70.7692
offset_bottom = 63.6042
theme = ExtResource("31_rpe0u")
theme_override_font_sizes/font_size = 30
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level5" type="TextureButton" parent="Levels"]
layout_mode = 0
offset_left = 767.0
offset_top = 215.0
offset_right = 870.0
offset_bottom = 310.0
scale = Vector2(0.455, 0.455)
disabled = true
stretch_mode = 5

[node name="Prog" type="TextureProgressBar" parent="Levels/level5"]
visible = false
layout_mode = 0
offset_left = -4.39588
offset_top = -46.1538
offset_right = 103.604
offset_bottom = 14.8462
scale = Vector2(1.005, 1)
max_value = 5000.0
texture_under = ExtResource("29_fs71g")
texture_progress = ExtResource("30_5krwd")

[node name="Lbl" type="Label" parent="Levels/level5"]
layout_mode = 0
offset_left = 30.7692
offset_top = -2.19803
offset_right = 70.7692
offset_bottom = 65.802
theme = ExtResource("31_rpe0u")
theme_override_font_sizes/font_size = 30
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icons" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="Icons"]
offset_left = 32.0
offset_top = 31.0
offset_right = 537.0
offset_bottom = 111.0
theme_override_constants/separation = 70

[node name="energy_lbl" type="Label" parent="Icons/HBoxContainer"]
custom_minimum_size = Vector2(178, 78)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_5u4fq")

[node name="energyAdd_btn" type="TextureButton" parent="Icons/HBoxContainer/energy_lbl"]
layout_mode = 0
offset_left = 183.0
offset_top = 23.0
offset_right = 224.0
offset_bottom = 64.0
texture_normal = ExtResource("12_wlh2q")

[node name="Coin_lbl" type="Label" parent="Icons/HBoxContainer"]
custom_minimum_size = Vector2(178, 78)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_c0ms0")

[node name="coinAdd_btn" type="TextureButton" parent="Icons/HBoxContainer/Coin_lbl"]
layout_mode = 0
offset_left = 183.0
offset_top = 23.0
offset_right = 224.0
offset_bottom = 64.0
texture_normal = ExtResource("12_wlh2q")

[node name="HBoxContainer2" type="HBoxContainer" parent="Icons"]
offset_left = 827.0
offset_top = 32.0
offset_right = 1280.0
offset_bottom = 120.0
theme_override_constants/separation = 35

[node name="DailyTask" type="TextureButton" parent="Icons/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("10_xl8yn")

[node name="Shop" type="TextureButton" parent="Icons/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("13_ayf4u")

[node name="Inventory" type="TextureButton" parent="Icons/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("14_8kcks")

[node name="Settings" type="TextureButton" parent="Icons/HBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("14_b1qn5")

[node name="LevelModal" parent="." instance=ExtResource("43_c44qh")]
visible = false

[connection signal="pressed" from="Icons/HBoxContainer2/Settings" to="Levels" method="_on_settings_button_pressed"]
