[gd_scene load_steps=20 format=3 uid="uid://ch5bdc76jqvg8"]

[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_mv8la"]
[ext_resource type="Texture2D" uid="uid://dvmw4lgpy8ni6" path="res://graphics/ui/icons/2x/levelcompleted_panel@2x.png" id="2_12xdv"]
[ext_resource type="Texture2D" uid="uid://byxlsctg5cfnf" path="res://graphics/ui/icons/2x/emptyStar_sample@2x.png" id="3_g3p4l"]
[ext_resource type="Texture2D" uid="uid://bwhkeunurmh4k" path="res://graphics/ui/icons/2x/StarSample@2x.png" id="4_aua6h"]
[ext_resource type="FontFile" uid="uid://2mjf42utiims" path="res://themes/assets/Berlin Sans FB Demi Bold.ttf" id="4_evof7"]
[ext_resource type="Texture2D" uid="uid://bsaevsbtq21rg" path="res://graphics/ui/buttons/2x/exitmode_btn@2x.png" id="5_nc4vf"]
[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="6_h1cgq"]
[ext_resource type="Texture2D" uid="uid://b2xj5j1ltu3lj" path="res://graphics/ui/icons/2x/title_lblcontainer@2x.png" id="7_6k2y1"]
[ext_resource type="Texture2D" uid="uid://bkr71kauu0j4q" path="res://graphics/ui/icons/duwa_icon@2x.png" id="7_jcc7h"]
[ext_resource type="Texture2D" uid="uid://7f0l04hapnd0" path="res://graphics/boss_stage/Assets/2x/DuwaPressed_btn@2x.png" id="8_xxfmb"]
[ext_resource type="Theme" uid="uid://bukmbrgwy0i5j" path="res://themes/lbl.tres" id="10_q6unx"]
[ext_resource type="Texture2D" uid="uid://bulj4w27ctfa3" path="res://graphics/ui/buttons/2x/exitPressed_btn@2x.png" id="10_smm4v"]
[ext_resource type="Texture2D" uid="uid://dcqy2cm366cmd" path="res://graphics/ui/icons/2x/energy_minus@2x.png" id="13_43p6b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xtok0"]
content_margin_left = 7.0
content_margin_top = 5.0
content_margin_right = 7.0
content_margin_bottom = 13.0
texture = ExtResource("2_12xdv")

[sub_resource type="Theme" id="Theme_ltiph"]
Panel/styles/panel = SubResource("StyleBoxTexture_xtok0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aifds"]
texture = ExtResource("7_6k2y1")
texture_margin_left = 12.0
texture_margin_top = 5.0
texture_margin_right = 10.0
texture_margin_bottom = 5.0
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_eqeqb"]
Label/styles/normal = SubResource("StyleBoxTexture_aifds")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cs3ym"]
texture = ExtResource("13_43p6b")

[sub_resource type="Theme" id="Theme_dru06"]
Label/styles/normal = SubResource("StyleBoxTexture_cs3ym")

[node name="LevelModal" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.454902)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mv8la")
expand_mode = 1

[node name="ModalPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -154.0
offset_right = 391.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_ltiph")

[node name="StarBar" type="TextureProgressBar" parent="ModalPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.5
offset_top = -152.0
offset_right = 72.5
offset_bottom = -3.0
grow_horizontal = 2
scale = Vector2(1.48338, 1.3742)
max_value = 5000.0
texture_under = ExtResource("3_g3p4l")
texture_progress = ExtResource("4_aua6h")

[node name="CloseBtn" type="TextureButton" parent="ModalPanel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0013
anchor_top = -0.10929
anchor_right = 1.13168
anchor_bottom = 0.166667
grow_vertical = 2
texture_normal = ExtResource("5_nc4vf")
texture_pressed = ExtResource("10_smm4v")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TitleContainer" type="VBoxContainer" parent="ModalPanel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -316.0
offset_top = 48.0
offset_right = 321.0
offset_bottom = 191.0
grow_horizontal = 2
alignment = 1

[node name="TitleLbl" type="Label" parent="ModalPanel/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_eqeqb")
theme_override_colors/font_color = Color(0.356863, 0.121569, 0.0313726, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("4_evof7")
theme_override_font_sizes/font_size = 43
text = "Lebel 1: Kalasangan sa Kahayag"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContentContainer" type="VBoxContainer" parent="ModalPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -36.0
offset_right = 243.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ModalPanel/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="HighscoreTxtLbl" type="Label" parent="ModalPanel/ContentContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.976471, 0.717647, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_h1cgq")
theme_override_font_sizes/font_size = 28
text = "Kinadak-ang Puntos :"

[node name="HighscoreLbl" type="Label" parent="ModalPanel/ContentContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("10_q6unx")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_evof7")
theme_override_font_sizes/font_size = 22
text = "2345678"

[node name="BtnContainer" type="HBoxContainer" parent="ModalPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -97.0
offset_right = 301.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 45
alignment = 1

[node name="PlayBtn" type="TextureButton" parent="ModalPanel/BtnContainer"]
layout_mode = 2
texture_normal = ExtResource("7_jcc7h")
texture_pressed = ExtResource("8_xxfmb")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 600.0
offset_top = 448.0
offset_right = 720.0
offset_bottom = 504.0
theme = SubResource("Theme_dru06")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
