[gd_scene load_steps=14 format=3 uid="uid://cl4erjll12um0"]

[ext_resource type="Texture2D" uid="uid://smgarqhrhkfc" path="res://graphics/ui/store/background.png" id="1_mv8la"]
[ext_resource type="Texture2D" uid="uid://c74jh7g604f8g" path="res://graphics/ui/icons/2x/levelcompleted_panel@2x.png" id="2_12xdv"]
[ext_resource type="Theme" uid="uid://dvohq554kdv3p" path="res://themes/modal_title_label.tres" id="3_feb3c"]
[ext_resource type="FontFile" uid="uid://ce7nh2igw7cb8" path="res://themes/assets/Berlin Sans FB Demi Bold.ttf" id="4_evof7"]
[ext_resource type="Texture2D" uid="uid://cim5rsb5fmyev" path="res://graphics/ui/icons/daily_task_description@2x.png" id="5_fd7sj"]
[ext_resource type="FontFile" uid="uid://cj1ai2aqjg7ro" path="res://themes/assets/MochiyPopOne-Regular.ttf" id="6_h1cgq"]
[ext_resource type="Texture2D" uid="uid://bkr71kauu0j4q" path="res://graphics/ui/icons/duwa_icon@2x.png" id="7_jcc7h"]
[ext_resource type="Texture2D" uid="uid://dp1i8kf1jqy5e" path="res://graphics/boss_stage/Assets/2x/DuwaPressed_btn@2x.png" id="8_xxfmb"]
[ext_resource type="Texture2D" uid="uid://dahrn2vq03ukd" path="res://graphics/ui/buttons/2x/exitmode_btn@2x.png" id="9_t2y3s"]
[ext_resource type="Texture2D" uid="uid://b70kchgtfrbrj" path="res://graphics/ui/buttons/2x/exitPressed_btn@2x.png" id="10_smm4v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nav3c"]
texture = ExtResource("2_12xdv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7clfj"]
texture = ExtResource("5_fd7sj")
texture_margin_top = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sy6ul"]
content_margin_top = 10.0

[node name="Modal" type="CanvasLayer"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mv8la")
expand_mode = 1

[node name="ModalPnl" type="Panel" parent="Background"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -183.5
offset_right = 284.0
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_nav3c")

[node name="ContentVbox" type="VBoxContainer" parent="Background/ModalPnl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.121951
anchor_top = 0.58432
anchor_right = 0.883275
anchor_bottom = 0.652367
offset_top = -144.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Lbl" type="Label" parent="Background/ModalPnl/ContentVbox"]
layout_mode = 2
theme = ExtResource("3_feb3c")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.976471, 0.278431, 0.223529, 1)
theme_override_fonts/font = ExtResource("4_evof7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_7clfj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DescLbl" type="Label" parent="Background/ModalPnl/ContentVbox"]
layout_mode = 2
theme = ExtResource("3_feb3c")
theme_override_colors/font_shadow_color = Color(0.431373, 0.176471, 0.0431373, 1)
theme_override_fonts/font = ExtResource("6_h1cgq")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxEmpty_sy6ul")
horizontal_alignment = 1
autowrap_mode = 2

[node name="OkBtn" type="TextureButton" parent="Background/ModalPnl/ContentVbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
texture_normal = ExtResource("7_jcc7h")
texture_pressed = ExtResource("8_xxfmb")
stretch_mode = 3

[node name="CloseBtn" type="TextureButton" parent="Background/ModalPnl"]
layout_mode = 2
offset_left = 547.0
offset_top = -77.0
offset_right = 645.0
offset_bottom = 24.0
texture_normal = ExtResource("9_t2y3s")
texture_pressed = ExtResource("10_smm4v")
stretch_mode = 3
